
C:/Users/fxjjw/Desktop/ecse_324/G32_Lab3/main.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	cc 0e 00 00 d8 0e 00 00 e4 0e 00 00 f0 0e 00 00     ................
  30:	fc 0e 00 00 0c 13 00 00 74 0d 00 00 08 0f 00 00     ........t.......

Disassembly of section .text:

00000040 <__cs3_reset_generic>:
      40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
      44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
      48:	e3560000 	cmp	r6, #0
      4c:	e92d4080 	push	{r7, lr}
      50:	e2466001 	sub	r6, r6, #1
      54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
      58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
      5c:	e3a00000 	mov	r0, #0
      60:	e3a01000 	mov	r1, #0
      64:	e515200c 	ldr	r2, [r5, #-12]
      68:	e515e010 	ldr	lr, [r5, #-16]
      6c:	e5154008 	ldr	r4, [r5, #-8]
      70:	e15e0002 	cmp	lr, r2
      74:	00822004 	addeq	r2, r2, r4
      78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
      7c:	e3540000 	cmp	r4, #0
      80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
      84:	e1a07002 	mov	r7, r2
      88:	e1a0c002 	mov	r12, r2
      8c:	e8be000c 	ldm	lr!, {r2, r3}
      90:	e8ac000c 	stmia	r12!, {r2, r3}
      94:	e067300c 	rsb	r3, r7, r12
      98:	e1540003 	cmp	r4, r3
      9c:	e1a0200c 	mov	r2, r12
      a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
      a4:	e515e004 	ldr	lr, [r5, #-4]
      a8:	e35e0000 	cmp	lr, #0
      ac:	11a03002 	movne	r3, r2
      b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
      b4:	e8a30003 	stmia	r3!, {r0, r1}
      b8:	e062c003 	rsb	r12, r2, r3
      bc:	e15e000c 	cmp	lr, r12
      c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
      c4:	e2466001 	sub	r6, r6, #1
      c8:	e3760001 	cmn	r6, #1
      cc:	e2855014 	add	r5, r5, #20
      d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
      d4:	eb000473 	bl	12a8 <__cs3_premain>
      d8:	00000001 	.word	0x00000001
      dc:	000013fc 	.word	0x000013fc

000000e0 <__cs3_start_asm_sim>:
      e0:	e28f103c 	add	r1, pc, #60	; 0x3c
      e4:	e3a00016 	mov	r0, #22
      e8:	ef123456 	svc	0x00123456
      ec:	e3500000 	cmp	r0, #0
      f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
      f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
      f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
      fc:	e5920008 	ldr	r0, [r2, #8]
     100:	e3500000 	cmp	r0, #0
     104:	11a0d000 	movne	sp, r0
     108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
     10c:	e5920004 	ldr	r0, [r2, #4]
     110:	e3500000 	cmp	r0, #0
     114:	15810000 	strne	r0, [r1]
     118:	eaffffc9 	b	44 <__cs3_start_c>
     11c:	3ffffff8 	.word	0x3ffffff8
     120:	00001838 	.word	0x00001838

00000124 <__cs3_heap_start_ptr>:
     124:	00001860 	.word	0x00001860

00000128 <_start>:
     128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
     12c:	eaffffc4 	b	44 <__cs3_start_c>
     130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
     134:	e92d4008 	push	{r3, lr}
     138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
     13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
     140:	e0603003 	rsb	r3, r0, r3
     144:	e3530006 	cmp	r3, #6
     148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
     14c:	e8bd4008 	pop	{r3, lr}
     150:	e12fff1e 	bx	lr
     154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
     158:	e3530000 	cmp	r3, #0
     15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
     160:	e1a0e00f 	mov	lr, pc
     164:	e12fff13 	bx	r3
     168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
     16c:	00001840 	.word	0x00001840
     170:	00001843 	.word	0x00001843
     174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
     178:	e92d4008 	push	{r3, lr}
     17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
     180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
     184:	e0603003 	rsb	r3, r0, r3
     188:	e1a03143 	asr	r3, r3, #2
     18c:	e0833fa3 	add	r3, r3, r3, lsr #31
     190:	e1b010c3 	asrs	r1, r3, #1
     194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
     198:	e8bd4008 	pop	{r3, lr}
     19c:	e12fff1e 	bx	lr
     1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
     1a4:	e3520000 	cmp	r2, #0
     1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
     1ac:	e1a0e00f 	mov	lr, pc
     1b0:	e12fff12 	bx	r2
     1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
     1b8:	00001840 	.word	0x00001840
     1bc:	00001840 	.word	0x00001840
     1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
     1c4:	e92d4010 	push	{r4, lr}
     1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
     1cc:	e5d43000 	ldrb	r3, [r4]
     1d0:	e3530000 	cmp	r3, #0
     1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
     1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
     1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
     1e0:	e3530000 	cmp	r3, #0
     1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
     1e8:	1320f000 	nopne	{0}
     1ec:	e3a03001 	mov	r3, #1
     1f0:	e5c43000 	strb	r3, [r4]
     1f4:	e8bd4010 	pop	{r4, lr}
     1f8:	e12fff1e 	bx	lr
     1fc:	00001840 	.word	0x00001840
     200:	00000000 	.word	0x00000000
     204:	00001398 	.word	0x00001398

00000208 <frame_dummy>:
     208:	e92d4008 	push	{r3, lr}
     20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
     210:	e3530000 	cmp	r3, #0
     214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
     218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
     21c:	1320f000 	nopne	{0}
     220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
     224:	e5903000 	ldr	r3, [r0]
     228:	e3530000 	cmp	r3, #0
     22c:	0a000003 	beq	240 <frame_dummy+0x38>
     230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
     234:	e3530000 	cmp	r3, #0
     238:	11a0e00f 	movne	lr, pc
     23c:	112fff13 	bxne	r3
     240:	e8bd4008 	pop	{r3, lr}
     244:	eaffffcb 	b	178 <register_tm_clones>
     248:	00000000 	.word	0x00000000
     24c:	00001398 	.word	0x00001398
     250:	00001844 	.word	0x00001844
     254:	00001400 	.word	0x00001400
     258:	00000000 	.word	0x00000000

0000025c <main>:
#include "./drivers/inc/HPS_TIM.h"
#include "./drivers/inc/ISRs.h"
#include "./drivers/inc/address_map_arm.h"
#include "./drivers/inc/int_setup.h"

int main() {
     25c:	e92d4800 	push	{r11, lr}
     260:	e28db004 	add	r11, sp, #4
     264:	e24dd030 	sub	sp, sp, #48	; 0x30
	}
	*/
	
	//Example for interrupt count to 15 ************************************************************
	//enable the pb interrupts
	int_setup(2, (int[]) {73, 199 });
     268:	e301339c 	movw	r3, #5020	; 0x139c
     26c:	e3403000 	movt	r3, #0
     270:	e24b2020 	sub	r2, r11, #32
     274:	e8930003 	ldm	r3, {r0, r1}
     278:	e8820003 	stm	r2, {r0, r1}
     27c:	e24b3020 	sub	r3, r11, #32
     280:	e3a00002 	mov	r0, #2
     284:	e1a01003 	mov	r1, r3
     288:	eb00032d 	bl	f44 <int_setup>
	enable_PB_INT_ASM(PB0 | PB1 | PB2);
     28c:	e3a00007 	mov	r0, #7
     290:	eb000230 	bl	b58 <enable_PB_INT_ASM>
	
	int count = 0;
     294:	e3a03000 	mov	r3, #0
     298:	e50b3018 	str	r3, [r11, #-24]	; 0xffffffe8
	HPS_TIM_config_t hps_tim;
	//only need one timer
	hps_tim.tim = TIM0;
     29c:	e3a03001 	mov	r3, #1
     2a0:	e54b3034 	strb	r3, [r11, #-52]	; 0xffffffcc
	hps_tim.timeout = 10000;
     2a4:	e3023710 	movw	r3, #10000	; 0x2710
     2a8:	e50b3030 	str	r3, [r11, #-48]	; 0xffffffd0
	hps_tim.LD_en = 1;
     2ac:	e3a03001 	mov	r3, #1
     2b0:	e50b302c 	str	r3, [r11, #-44]	; 0xffffffd4
	hps_tim.INT_en = 1;
     2b4:	e3a03001 	mov	r3, #1
     2b8:	e50b3028 	str	r3, [r11, #-40]	; 0xffffffd8
	hps_tim.enable = 1;
     2bc:	e3a03001 	mov	r3, #1
     2c0:	e50b3024 	str	r3, [r11, #-36]	; 0xffffffdc

	HPS_TIM_config_ASM(&hps_tim);
     2c4:	e24b3034 	sub	r3, r11, #52	; 0x34
     2c8:	e1a00003 	mov	r0, r3
     2cc:	eb00017e 	bl	8cc <HPS_TIM_config_ASM>
	int timerstart=0;
     2d0:	e3a03000 	mov	r3, #0
     2d4:	e50b3008 	str	r3, [r11, #-8]
	int micros = 0;
     2d8:	e3a03000 	mov	r3, #0
     2dc:	e50b300c 	str	r3, [r11, #-12]
	int seconds = 0;
     2e0:	e3a03000 	mov	r3, #0
     2e4:	e50b3010 	str	r3, [r11, #-16]
	int minutes = 0;
     2e8:	e3a03000 	mov	r3, #0
     2ec:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
     2f0:	ea000000 	b	2f8 <main+0x9c>
				HEX_write_ASM(HEX4, 48);
				HEX_write_ASM(HEX5, 48);
			}
			pb_int_flag = 0;
		}
	}
     2f4:	e1a00000 	nop			; (mov r0, r0)
	int seconds = 0;
	int minutes = 0;
	
	while (1) {
		//each 10 ms, we increment, we only go when the subroutine flag is active
		if (hps_tim0_int_flag && timerstart) {
     2f8:	e3003a58 	movw	r3, #2648	; 0xa58
     2fc:	e3403000 	movt	r3, #0
     300:	e5933000 	ldr	r3, [r3]
     304:	e3530000 	cmp	r3, #0
     308:	0a000082 	beq	518 <main+0x2bc>
     30c:	e51b3008 	ldr	r3, [r11, #-8]
     310:	e3530000 	cmp	r3, #0
     314:	0a00007f 	beq	518 <main+0x2bc>
			hps_tim0_int_flag = 0;
     318:	e3003a58 	movw	r3, #2648	; 0xa58
     31c:	e3403000 	movt	r3, #0
     320:	e3a02000 	mov	r2, #0
     324:	e5832000 	str	r2, [r3]
			micros += 10; 
     328:	e51b300c 	ldr	r3, [r11, #-12]
     32c:	e283300a 	add	r3, r3, #10
     330:	e50b300c 	str	r3, [r11, #-12]

			//increment ms until we reach 1000, then +1 second then reset
			if (micros >= 1000) {
     334:	e51b200c 	ldr	r2, [r11, #-12]
     338:	e30033e7 	movw	r3, #999	; 0x3e7
     33c:	e1520003 	cmp	r2, r3
     340:	da000013 	ble	394 <main+0x138>
				micros -= 1000;
     344:	e51b300c 	ldr	r3, [r11, #-12]
     348:	e2433ffa 	sub	r3, r3, #1000	; 0x3e8
     34c:	e50b300c 	str	r3, [r11, #-12]
				seconds++;
     350:	e51b3010 	ldr	r3, [r11, #-16]
     354:	e2833001 	add	r3, r3, #1
     358:	e50b3010 	str	r3, [r11, #-16]
				//increment seconds, until we reach 60, then +1 minute then reset
				if (seconds >= 60) {
     35c:	e51b3010 	ldr	r3, [r11, #-16]
     360:	e353003b 	cmp	r3, #59	; 0x3b
     364:	da00000a 	ble	394 <main+0x138>
					seconds -= 60;
     368:	e51b3010 	ldr	r3, [r11, #-16]
     36c:	e243303c 	sub	r3, r3, #60	; 0x3c
     370:	e50b3010 	str	r3, [r11, #-16]
					minutes++;
     374:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
     378:	e2833001 	add	r3, r3, #1
     37c:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
					//reset minutes since we have no hours
					if (minutes >= 60) {
     380:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
     384:	e353003b 	cmp	r3, #59	; 0x3b
     388:	da000001 	ble	394 <main+0x138>
						minutes = 0;
     38c:	e3a03000 	mov	r3, #0
     390:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
					}
				}
			}

			//write on the proper hex display
			HEX_write_ASM(HEX0, ((micros % 100) / 10) + 48);
     394:	e51b200c 	ldr	r2, [r11, #-12]
     398:	e308351f 	movw	r3, #34079	; 0x851f
     39c:	e34531eb 	movt	r3, #20971	; 0x51eb
     3a0:	e0c31293 	smull	r1, r3, r3, r2
     3a4:	e1a012c3 	asr	r1, r3, #5
     3a8:	e1a03fc2 	asr	r3, r2, #31
     3ac:	e0633001 	rsb	r3, r3, r1
     3b0:	e3a01064 	mov	r1, #100	; 0x64
     3b4:	e0030391 	mul	r3, r1, r3
     3b8:	e0633002 	rsb	r3, r3, r2
     3bc:	e3062667 	movw	r2, #26215	; 0x6667
     3c0:	e3462666 	movt	r2, #26214	; 0x6666
     3c4:	e0c21392 	smull	r1, r2, r2, r3
     3c8:	e1a02142 	asr	r2, r2, #2
     3cc:	e1a03fc3 	asr	r3, r3, #31
     3d0:	e0633002 	rsb	r3, r3, r2
     3d4:	e6ef3073 	uxtb	r3, r3
     3d8:	e2833030 	add	r3, r3, #48	; 0x30
     3dc:	e6ef3073 	uxtb	r3, r3
     3e0:	e3a00001 	mov	r0, #1
     3e4:	e1a01003 	mov	r1, r3
     3e8:	eb0000c1 	bl	6f4 <HEX_write_ASM>
			HEX_write_ASM(HEX1, (micros / 100) + 48);
     3ec:	e51b200c 	ldr	r2, [r11, #-12]
     3f0:	e308351f 	movw	r3, #34079	; 0x851f
     3f4:	e34531eb 	movt	r3, #20971	; 0x51eb
     3f8:	e0c31293 	smull	r1, r3, r3, r2
     3fc:	e1a012c3 	asr	r1, r3, #5
     400:	e1a03fc2 	asr	r3, r2, #31
     404:	e0633001 	rsb	r3, r3, r1
     408:	e6ef3073 	uxtb	r3, r3
     40c:	e2833030 	add	r3, r3, #48	; 0x30
     410:	e6ef3073 	uxtb	r3, r3
     414:	e3a00002 	mov	r0, #2
     418:	e1a01003 	mov	r1, r3
     41c:	eb0000b4 	bl	6f4 <HEX_write_ASM>
			HEX_write_ASM(HEX2, (seconds % 10) + 48);
     420:	e51b1010 	ldr	r1, [r11, #-16]
     424:	e3063667 	movw	r3, #26215	; 0x6667
     428:	e3463666 	movt	r3, #26214	; 0x6666
     42c:	e0c32193 	smull	r2, r3, r3, r1
     430:	e1a02143 	asr	r2, r3, #2
     434:	e1a03fc1 	asr	r3, r1, #31
     438:	e0632002 	rsb	r2, r3, r2
     43c:	e1a03002 	mov	r3, r2
     440:	e1a03103 	lsl	r3, r3, #2
     444:	e0833002 	add	r3, r3, r2
     448:	e1a03083 	lsl	r3, r3, #1
     44c:	e0632001 	rsb	r2, r3, r1
     450:	e6ef3072 	uxtb	r3, r2
     454:	e2833030 	add	r3, r3, #48	; 0x30
     458:	e6ef3073 	uxtb	r3, r3
     45c:	e3a00004 	mov	r0, #4
     460:	e1a01003 	mov	r1, r3
     464:	eb0000a2 	bl	6f4 <HEX_write_ASM>
			HEX_write_ASM(HEX3, (seconds / 10) + 48);
     468:	e51b2010 	ldr	r2, [r11, #-16]
     46c:	e3063667 	movw	r3, #26215	; 0x6667
     470:	e3463666 	movt	r3, #26214	; 0x6666
     474:	e0c31293 	smull	r1, r3, r3, r2
     478:	e1a01143 	asr	r1, r3, #2
     47c:	e1a03fc2 	asr	r3, r2, #31
     480:	e0633001 	rsb	r3, r3, r1
     484:	e6ef3073 	uxtb	r3, r3
     488:	e2833030 	add	r3, r3, #48	; 0x30
     48c:	e6ef3073 	uxtb	r3, r3
     490:	e3a00008 	mov	r0, #8
     494:	e1a01003 	mov	r1, r3
     498:	eb000095 	bl	6f4 <HEX_write_ASM>
			HEX_write_ASM(HEX4, (minutes % 10) + 48);
     49c:	e51b1014 	ldr	r1, [r11, #-20]	; 0xffffffec
     4a0:	e3063667 	movw	r3, #26215	; 0x6667
     4a4:	e3463666 	movt	r3, #26214	; 0x6666
     4a8:	e0c32193 	smull	r2, r3, r3, r1
     4ac:	e1a02143 	asr	r2, r3, #2
     4b0:	e1a03fc1 	asr	r3, r1, #31
     4b4:	e0632002 	rsb	r2, r3, r2
     4b8:	e1a03002 	mov	r3, r2
     4bc:	e1a03103 	lsl	r3, r3, #2
     4c0:	e0833002 	add	r3, r3, r2
     4c4:	e1a03083 	lsl	r3, r3, #1
     4c8:	e0632001 	rsb	r2, r3, r1
     4cc:	e6ef3072 	uxtb	r3, r2
     4d0:	e2833030 	add	r3, r3, #48	; 0x30
     4d4:	e6ef3073 	uxtb	r3, r3
     4d8:	e3a00010 	mov	r0, #16
     4dc:	e1a01003 	mov	r1, r3
     4e0:	eb000083 	bl	6f4 <HEX_write_ASM>
			HEX_write_ASM(HEX5, (minutes / 10) + 48);
     4e4:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
     4e8:	e3063667 	movw	r3, #26215	; 0x6667
     4ec:	e3463666 	movt	r3, #26214	; 0x6666
     4f0:	e0c31293 	smull	r1, r3, r3, r2
     4f4:	e1a01143 	asr	r1, r3, #2
     4f8:	e1a03fc2 	asr	r3, r2, #31
     4fc:	e0633001 	rsb	r3, r3, r1
     500:	e6ef3073 	uxtb	r3, r3
     504:	e2833030 	add	r3, r3, #48	; 0x30
     508:	e6ef3073 	uxtb	r3, r3
     50c:	e3a00020 	mov	r0, #32
     510:	e1a01003 	mov	r1, r3
     514:	eb000076 	bl	6f4 <HEX_write_ASM>
		}
		//if pushbutton flag active, the ISR is active, we do something according to which button pressed
		if (pb_int_flag != 0){
     518:	e3003a5c 	movw	r3, #2652	; 0xa5c
     51c:	e3403000 	movt	r3, #0
     520:	e5933000 	ldr	r3, [r3]
     524:	e3530000 	cmp	r3, #0
     528:	0affff71 	beq	2f4 <main+0x98>
			if(pb_int_flag == 1)
     52c:	e3003a5c 	movw	r3, #2652	; 0xa5c
     530:	e3403000 	movt	r3, #0
     534:	e5933000 	ldr	r3, [r3]
     538:	e3530001 	cmp	r3, #1
     53c:	1a000002 	bne	54c <main+0x2f0>
				timerstart=1;
     540:	e3a03001 	mov	r3, #1
     544:	e50b3008 	str	r3, [r11, #-8]
     548:	ea00002f 	b	60c <main+0x3b0>
			else if(pb_int_flag == 2)
     54c:	e3003a5c 	movw	r3, #2652	; 0xa5c
     550:	e3403000 	movt	r3, #0
     554:	e5933000 	ldr	r3, [r3]
     558:	e3530002 	cmp	r3, #2
     55c:	1a000002 	bne	56c <main+0x310>
				timerstart = 0;
     560:	e3a03000 	mov	r3, #0
     564:	e50b3008 	str	r3, [r11, #-8]
     568:	ea000027 	b	60c <main+0x3b0>
			else if(pb_int_flag == 4 & timerstart==0){
     56c:	e3003a5c 	movw	r3, #2652	; 0xa5c
     570:	e3403000 	movt	r3, #0
     574:	e5933000 	ldr	r3, [r3]
     578:	e3530004 	cmp	r3, #4
     57c:	13a03000 	movne	r3, #0
     580:	03a03001 	moveq	r3, #1
     584:	e6ef2073 	uxtb	r2, r3
     588:	e51b3008 	ldr	r3, [r11, #-8]
     58c:	e3530000 	cmp	r3, #0
     590:	13a03000 	movne	r3, #0
     594:	03a03001 	moveq	r3, #1
     598:	e6ef3073 	uxtb	r3, r3
     59c:	e0023003 	and	r3, r2, r3
     5a0:	e6ef3073 	uxtb	r3, r3
     5a4:	e3530000 	cmp	r3, #0
     5a8:	0a000017 	beq	60c <main+0x3b0>
				micros = 0;
     5ac:	e3a03000 	mov	r3, #0
     5b0:	e50b300c 	str	r3, [r11, #-12]
				seconds = 0;
     5b4:	e3a03000 	mov	r3, #0
     5b8:	e50b3010 	str	r3, [r11, #-16]
				minutes = 0;
     5bc:	e3a03000 	mov	r3, #0
     5c0:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
				HEX_write_ASM(HEX0, 48);
     5c4:	e3a00001 	mov	r0, #1
     5c8:	e3a01030 	mov	r1, #48	; 0x30
     5cc:	eb000048 	bl	6f4 <HEX_write_ASM>
				HEX_write_ASM(HEX1, 48);
     5d0:	e3a00002 	mov	r0, #2
     5d4:	e3a01030 	mov	r1, #48	; 0x30
     5d8:	eb000045 	bl	6f4 <HEX_write_ASM>
				HEX_write_ASM(HEX2, 48);
     5dc:	e3a00004 	mov	r0, #4
     5e0:	e3a01030 	mov	r1, #48	; 0x30
     5e4:	eb000042 	bl	6f4 <HEX_write_ASM>
				HEX_write_ASM(HEX3, 48);
     5e8:	e3a00008 	mov	r0, #8
     5ec:	e3a01030 	mov	r1, #48	; 0x30
     5f0:	eb00003f 	bl	6f4 <HEX_write_ASM>
				HEX_write_ASM(HEX4, 48);
     5f4:	e3a00010 	mov	r0, #16
     5f8:	e3a01030 	mov	r1, #48	; 0x30
     5fc:	eb00003c 	bl	6f4 <HEX_write_ASM>
				HEX_write_ASM(HEX5, 48);
     600:	e3a00020 	mov	r0, #32
     604:	e3a01030 	mov	r1, #48	; 0x30
     608:	eb000039 	bl	6f4 <HEX_write_ASM>
			}
			pb_int_flag = 0;
     60c:	e3003a5c 	movw	r3, #2652	; 0xa5c
     610:	e3403000 	movt	r3, #0
     614:	e3a02000 	mov	r2, #0
     618:	e5832000 	str	r2, [r3]
		}
	}
     61c:	eaffff34 	b	2f4 <main+0x98>

00000620 <HEX_clear_ASM>:
		.global HEX_clear_ASM
		.global HEX_flood_ASM
		.global HEX_write_ASM

HEX_clear_ASM:					//we know that R0 holds a hot-one encoding of which HEX display
		PUSH {R1-R8,R14}
     620:	e92d41fe 	push	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
		LDR R1, =HEX_DISP_1		//put location of the HEX3-0 register into R0
     624:	e59f1298 	ldr	r1, [pc, #664]	; 8c4 <HEX_write_DONE+0x10>
		MOV R3, #0				//this is our counter for which hex counts
     628:	e3a03000 	mov	r3, #0

0000062c <HEX_clear_LOOP>:
		
HEX_clear_LOOP:
		CMP R3, #6				//if we looped all of them
     62c:	e3530006 	cmp	r3, #6
		BEQ HEX_clear_CORRECT	//branch to done if error
     630:	0a000005 	beq	64c <HEX_clear_CORRECT>

		AND R4, R0, #1			//AND 0x0000 0000 is equal to 0x0000 00001, shift if not equal
     634:	e2004001 	and	r4, r0, #1
		CMP R4, #1				//if equal, this is the desired HEX
     638:	e3540001 	cmp	r4, #1
		BEQ HEX_clear_CORRECT	//branch to the part that does something
     63c:	0a000002 	beq	64c <HEX_clear_CORRECT>
							
		ASR R0, R0, #1			//if not equal, then shift by 1 bit
     640:	e1a000c0 	asr	r0, r0, #1
		ADD R3, R3, #1			//also increment our counter which will tell us which one is our HEX
     644:	e2833001 	add	r3, r3, #1
		B HEX_clear_LOOP		//loop again if not correct
     648:	eafffff7 	b	62c <HEX_clear_LOOP>

0000064c <HEX_clear_CORRECT>:
		
HEX_clear_CORRECT:
		CMP R3, #3				//if counter is bigger than 3, we are at HEX 4 or 5
     64c:	e3530003 	cmp	r3, #3
		SUBGT R3, R3, #4		//we set our counter back to either 0 or 1 since we are updating the bits
     650:	c2433004 	subgt	r3, r3, #4
		LDRGT R1, =HEX_DISP_2	//we set it to the the other disp HEX
     654:	c59f126c 	ldrgt	r1, [pc, #620]	; 8c8 <HEX_write_DONE+0x14>
		LDR R2, [R1]
     658:	e5912000 	ldr	r2, [r1]
		MOV R5, #0xFFFFFF00		//give it an initial value
     65c:	e3e050ff 	mvn	r5, #255	; 0xff
		B HEX_clear_LOOP2		//to push stuff back
     660:	eaffffff 	b	664 <HEX_clear_LOOP2>

00000664 <HEX_clear_LOOP2>:

HEX_clear_LOOP2:
		CMP R3, #0				//if not equal to 0, we update it
     664:	e3530000 	cmp	r3, #0
		BEQ HEX_clear_DONE		//branch to done		
     668:	0a000003 	beq	67c <HEX_clear_DONE>
		LSL R5, R5, #8			//shift left by 8 bits
     66c:	e1a05405 	lsl	r5, r5, #8
		ADD R5, R5, #0xFF		//keep our empty space constant
     670:	e28550ff 	add	r5, r5, #255	; 0xff
		SUB R3, R3, #1			//decrement our counter
     674:	e2433001 	sub	r3, r3, #1
		B HEX_clear_LOOP2
     678:	eafffff9 	b	664 <HEX_clear_LOOP2>

0000067c <HEX_clear_DONE>:

HEX_clear_DONE:
		AND R2, R2, R5			//we and the two values
     67c:	e0022005 	and	r2, r2, r5
		STR R2, [R1]			//we store back on the display
     680:	e5812000 	str	r2, [r1]
		POP {R1-R8, R14}
     684:	e8bd41fe 	pop	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
		BX LR
     688:	e12fff1e 	bx	lr

0000068c <HEX_flood_ASM>:

HEX_flood_ASM:					//we know that R0 holds a hot-one encoding of which HEX display
		PUSH {R1-R8,R14}
     68c:	e92d41fe 	push	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
		LDR R1, =HEX_DISP_1		//put location of the HEX3-0 register into R0
     690:	e59f122c 	ldr	r1, [pc, #556]	; 8c4 <HEX_write_DONE+0x10>
		MOV R3, #0				//this is our counter for which hex counts
     694:	e3a03000 	mov	r3, #0

00000698 <HEX_flood_LOOP>:
		
HEX_flood_LOOP:
		CMP R3, #6				//if we looped all of them
     698:	e3530006 	cmp	r3, #6
		BEQ HEX_flood_CORRECT	//branch to done if error
     69c:	0a000005 	beq	6b8 <HEX_flood_CORRECT>

		AND R4, R0, #1			//AND 0x0000 0000 is equal to 0x0000 00001, shift if not equal
     6a0:	e2004001 	and	r4, r0, #1
		CMP R4, #1				//if equal, this is the desired HEX
     6a4:	e3540001 	cmp	r4, #1
		BEQ HEX_flood_CORRECT	//branch to the part that does something
     6a8:	0a000002 	beq	6b8 <HEX_flood_CORRECT>
							
		ASR R0, R0, #1			//if not equal, then shift by 1 bit
     6ac:	e1a000c0 	asr	r0, r0, #1
		ADD R3, R3, #1			//also increment our counter which will tell us which one is our HEX
     6b0:	e2833001 	add	r3, r3, #1
		B HEX_flood_LOOP		//loop again if not correct
     6b4:	eafffff7 	b	698 <HEX_flood_LOOP>

000006b8 <HEX_flood_CORRECT>:
		
HEX_flood_CORRECT:
		CMP R3, #3				//if counter is bigger than 3, we are at HEX 4 or 5
     6b8:	e3530003 	cmp	r3, #3
		SUBGT R3, R3, #4		//we set our counter back to either 0 or 1 since we are updating the bits
     6bc:	c2433004 	subgt	r3, r3, #4
		LDRGT R1, =HEX_DISP_2	//we set it to the the other disp HEX
     6c0:	c59f1200 	ldrgt	r1, [pc, #512]	; 8c8 <HEX_write_DONE+0x14>
		LDR R2, [R1]
     6c4:	e5912000 	ldr	r2, [r1]
		MOV R5, #0x000000FF		//give it an initial value
     6c8:	e3a050ff 	mov	r5, #255	; 0xff
		B HEX_flood_LOOP2		//to push stuff back
     6cc:	eaffffff 	b	6d0 <HEX_flood_LOOP2>

000006d0 <HEX_flood_LOOP2>:

HEX_flood_LOOP2:
		CMP R3, #0				//if not equal to 0, we update it
     6d0:	e3530000 	cmp	r3, #0
		BEQ HEX_flood_DONE		//branch to done		
     6d4:	0a000002 	beq	6e4 <HEX_flood_DONE>
		LSL R5, R5, #8			//shift left by 8 bits
     6d8:	e1a05405 	lsl	r5, r5, #8
		SUB R3, R3, #1			//decrement our counter
     6dc:	e2433001 	sub	r3, r3, #1
		B HEX_flood_LOOP2
     6e0:	eafffffa 	b	6d0 <HEX_flood_LOOP2>

000006e4 <HEX_flood_DONE>:

HEX_flood_DONE:
		ORR R2, R2, R5			//we and the two values
     6e4:	e1822005 	orr	r2, r2, r5
		STR R2, [R1]			//we store back on the display
     6e8:	e5812000 	str	r2, [r1]
		POP {R1-R8,R14}
     6ec:	e8bd41fe 	pop	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
		BX LR
     6f0:	e12fff1e 	bx	lr

000006f4 <HEX_write_ASM>:
//		LDR R1, =HEX_DISP_2
//		STR R2, [R1]
//		BX LR

HEX_write_ASM:					//we know that R0 holds a hot-one encoding of which HEX display, R1 holds the character value
		MOV R10, R0
     6f4:	e1a0a000 	mov	r10, r0
		MOV R9, R1
     6f8:	e1a09001 	mov	r9, r1
		PUSH {R1-R8,R14}
     6fc:	e92d41fe 	push	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
		BL HEX_clear_ASM		//we have to clear the display we have before doing anything on it
     700:	ebffffc6 	bl	620 <HEX_clear_ASM>
		POP {R1-R8,R14}
     704:	e8bd41fe 	pop	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
		MOV R0, R10
     708:	e1a0000a 	mov	r0, r10
		
		PUSH {R1-R8,R14}
     70c:	e92d41fe 	push	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
		LDR R1, =HEX_DISP_1		//put location of the HEX3-0 register into R0
     710:	e59f11ac 	ldr	r1, [pc, #428]	; 8c4 <HEX_write_DONE+0x10>
		MOV R3, #0				//this is our counter for which hex counts
     714:	e3a03000 	mov	r3, #0
		B HEX_write_0
     718:	eaffffff 	b	71c <HEX_write_0>

0000071c <HEX_write_0>:

HEX_write_0:
		CMP R9, #48
     71c:	e3590030 	cmp	r9, #48	; 0x30
		BNE HEX_write_1
     720:	1a000002 	bne	730 <HEX_write_1>
		MOV R5, #0x3F
     724:	e3a0503f 	mov	r5, #63	; 0x3f
		MOV R8, R5
     728:	e1a08005 	mov	r8, r5
		B HEX_write_LOOP
     72c:	ea00004d 	b	868 <HEX_write_LOOP>

00000730 <HEX_write_1>:

HEX_write_1:	
		CMP R9, #49
     730:	e3590031 	cmp	r9, #49	; 0x31
		BNE HEX_write_2
     734:	1a000002 	bne	744 <HEX_write_2>
		MOV R5, #0x06
     738:	e3a05006 	mov	r5, #6
		MOV R8, R5
     73c:	e1a08005 	mov	r8, r5
		B HEX_write_LOOP
     740:	ea000048 	b	868 <HEX_write_LOOP>

00000744 <HEX_write_2>:

HEX_write_2:	
		CMP R9, #50
     744:	e3590032 	cmp	r9, #50	; 0x32
		BNE HEX_write_3
     748:	1a000002 	bne	758 <HEX_write_3>
		MOV R5, #0x5B
     74c:	e3a0505b 	mov	r5, #91	; 0x5b
		MOV R8, R5
     750:	e1a08005 	mov	r8, r5
		B HEX_write_LOOP
     754:	ea000043 	b	868 <HEX_write_LOOP>

00000758 <HEX_write_3>:

HEX_write_3:	
		CMP R9, #51
     758:	e3590033 	cmp	r9, #51	; 0x33
		BNE HEX_write_4
     75c:	1a000002 	bne	76c <HEX_write_4>
		MOV R5, #0x4F
     760:	e3a0504f 	mov	r5, #79	; 0x4f
		MOV R8, R5
     764:	e1a08005 	mov	r8, r5
		B HEX_write_LOOP
     768:	ea00003e 	b	868 <HEX_write_LOOP>

0000076c <HEX_write_4>:

HEX_write_4:	
		CMP R9, #52
     76c:	e3590034 	cmp	r9, #52	; 0x34
		BNE HEX_write_5
     770:	1a000002 	bne	780 <HEX_write_5>
		MOV R5, #0x66
     774:	e3a05066 	mov	r5, #102	; 0x66
		MOV R8, R5
     778:	e1a08005 	mov	r8, r5
		B HEX_write_LOOP
     77c:	ea000039 	b	868 <HEX_write_LOOP>

00000780 <HEX_write_5>:

HEX_write_5:	
		CMP R9, #53
     780:	e3590035 	cmp	r9, #53	; 0x35
		BNE HEX_write_6
     784:	1a000002 	bne	794 <HEX_write_6>
		MOV R5, #0x6D
     788:	e3a0506d 	mov	r5, #109	; 0x6d
		MOV R8, R5
     78c:	e1a08005 	mov	r8, r5
		B HEX_write_LOOP
     790:	ea000034 	b	868 <HEX_write_LOOP>

00000794 <HEX_write_6>:

HEX_write_6:	
		CMP R9, #54
     794:	e3590036 	cmp	r9, #54	; 0x36
		BNE HEX_write_7
     798:	1a000002 	bne	7a8 <HEX_write_7>
		MOV R5, #0x7D
     79c:	e3a0507d 	mov	r5, #125	; 0x7d
		MOV R8, R5
     7a0:	e1a08005 	mov	r8, r5
		B HEX_write_LOOP
     7a4:	ea00002f 	b	868 <HEX_write_LOOP>

000007a8 <HEX_write_7>:

HEX_write_7:	
		CMP R9, #55
     7a8:	e3590037 	cmp	r9, #55	; 0x37
		BNE HEX_write_8
     7ac:	1a000002 	bne	7bc <HEX_write_8>
		MOV R5, #0x07
     7b0:	e3a05007 	mov	r5, #7
		MOV R8, R5
     7b4:	e1a08005 	mov	r8, r5
		B HEX_write_LOOP
     7b8:	ea00002a 	b	868 <HEX_write_LOOP>

000007bc <HEX_write_8>:

HEX_write_8:	
		CMP R9, #56
     7bc:	e3590038 	cmp	r9, #56	; 0x38
		BNE HEX_write_9
     7c0:	1a000002 	bne	7d0 <HEX_write_9>
		MOV R5, #0x7F
     7c4:	e3a0507f 	mov	r5, #127	; 0x7f
		MOV R8, R5
     7c8:	e1a08005 	mov	r8, r5
		B HEX_write_LOOP
     7cc:	ea000025 	b	868 <HEX_write_LOOP>

000007d0 <HEX_write_9>:

HEX_write_9:	
		CMP R9, #57
     7d0:	e3590039 	cmp	r9, #57	; 0x39
		BNE HEX_write_A
     7d4:	1a000002 	bne	7e4 <HEX_write_A>
		MOV R5, #0x6F
     7d8:	e3a0506f 	mov	r5, #111	; 0x6f
		MOV R8, R5
     7dc:	e1a08005 	mov	r8, r5
		B HEX_write_LOOP
     7e0:	ea000020 	b	868 <HEX_write_LOOP>

000007e4 <HEX_write_A>:

HEX_write_A:	
		CMP R9, #58
     7e4:	e359003a 	cmp	r9, #58	; 0x3a
		BNE HEX_write_B
     7e8:	1a000002 	bne	7f8 <HEX_write_B>
		MOV R5, #0x77
     7ec:	e3a05077 	mov	r5, #119	; 0x77
		MOV R8, R5
     7f0:	e1a08005 	mov	r8, r5
		B HEX_write_LOOP
     7f4:	ea00001b 	b	868 <HEX_write_LOOP>

000007f8 <HEX_write_B>:

HEX_write_B:	
		CMP R9, #59
     7f8:	e359003b 	cmp	r9, #59	; 0x3b
		BNE HEX_write_C
     7fc:	1a000002 	bne	80c <HEX_write_C>
		MOV R5, #0x7C
     800:	e3a0507c 	mov	r5, #124	; 0x7c
		MOV R8, R5
     804:	e1a08005 	mov	r8, r5
		B HEX_write_LOOP
     808:	ea000016 	b	868 <HEX_write_LOOP>

0000080c <HEX_write_C>:

HEX_write_C:	
		CMP R9, #60
     80c:	e359003c 	cmp	r9, #60	; 0x3c
		BNE HEX_write_D
     810:	1a000002 	bne	820 <HEX_write_D>
		MOV R5, #0x39
     814:	e3a05039 	mov	r5, #57	; 0x39
		MOV R8, R5
     818:	e1a08005 	mov	r8, r5
		B HEX_write_LOOP
     81c:	ea000011 	b	868 <HEX_write_LOOP>

00000820 <HEX_write_D>:

HEX_write_D:	
		CMP R9, #61
     820:	e359003d 	cmp	r9, #61	; 0x3d
		BNE HEX_write_E
     824:	1a000002 	bne	834 <HEX_write_E>
		MOV R5, #0x5E
     828:	e3a0505e 	mov	r5, #94	; 0x5e
		MOV R8, R5
     82c:	e1a08005 	mov	r8, r5
		B HEX_write_LOOP
     830:	ea00000c 	b	868 <HEX_write_LOOP>

00000834 <HEX_write_E>:

HEX_write_E:	
		CMP R9, #62
     834:	e359003e 	cmp	r9, #62	; 0x3e
		BNE HEX_write_F
     838:	1a000002 	bne	848 <HEX_write_F>
		MOV R5, #0x79
     83c:	e3a05079 	mov	r5, #121	; 0x79
		MOV R8, R5
     840:	e1a08005 	mov	r8, r5
		B HEX_write_LOOP
     844:	ea000007 	b	868 <HEX_write_LOOP>

00000848 <HEX_write_F>:

HEX_write_F:	
		CMP R9, #63
     848:	e359003f 	cmp	r9, #63	; 0x3f
		BNE HEX_write_OFF
     84c:	1a000002 	bne	85c <HEX_write_OFF>
		MOV R5, #0x71
     850:	e3a05071 	mov	r5, #113	; 0x71
		MOV R8, R5
     854:	e1a08005 	mov	r8, r5
		B HEX_write_LOOP
     858:	ea000002 	b	868 <HEX_write_LOOP>

0000085c <HEX_write_OFF>:

HEX_write_OFF:
		MOV R5, #0
     85c:	e3a05000 	mov	r5, #0
		MOV R8, R5
     860:	e1a08005 	mov	r8, r5
		B HEX_write_LOOP
     864:	eaffffff 	b	868 <HEX_write_LOOP>

00000868 <HEX_write_LOOP>:
		
HEX_write_LOOP:
		CMP R3, #6				//if we looped all of them
     868:	e3530006 	cmp	r3, #6
		BEQ HEX_write_CORRECT	//branch to done if error
     86c:	0a000005 	beq	888 <HEX_write_CORRECT>

		AND R4, R0, #1			//AND 0x0000 0000 is equal to 0x0000 00001, shift if not equal
     870:	e2004001 	and	r4, r0, #1
		CMP R4, #1				//if equal, this is the desired HEX
     874:	e3540001 	cmp	r4, #1
		BEQ HEX_write_CORRECT	//branch to the part that does something
     878:	0a000002 	beq	888 <HEX_write_CORRECT>
							
		ASR R0, R0, #1			//if not equal, then shift by 1 bit
     87c:	e1a000c0 	asr	r0, r0, #1
		ADD R3, R3, #1			//also increment our counter which will tell us which one is our HEX
     880:	e2833001 	add	r3, r3, #1
		B HEX_write_LOOP		//loop again if not correct
     884:	eafffff7 	b	868 <HEX_write_LOOP>

00000888 <HEX_write_CORRECT>:
		
HEX_write_CORRECT:
		CMP R3, #3				//if counter is bigger than 3, we are at HEX 4 or 5
     888:	e3530003 	cmp	r3, #3
		SUBGT R3, R3, #4		//we set our counter back to either 0 or 1 since we are updating the bits
     88c:	c2433004 	subgt	r3, r3, #4
		LDRGT R1, =HEX_DISP_2	//we set it to the the other disp HEX
     890:	c59f1030 	ldrgt	r1, [pc, #48]	; 8c8 <HEX_write_DONE+0x14>
		LDR R2, [R1]
     894:	e5912000 	ldr	r2, [r1]
		MOV R5, R8				//give R8 an initial value, which is from our switch case
     898:	e1a05008 	mov	r5, r8
		B HEX_write_LOOP2		//to push stuff back
     89c:	eaffffff 	b	8a0 <HEX_write_LOOP2>

000008a0 <HEX_write_LOOP2>:

HEX_write_LOOP2:
		CMP R3, #0				//if not equal to 0, we update it
     8a0:	e3530000 	cmp	r3, #0
		BEQ HEX_write_DONE		//branch to done		
     8a4:	0a000002 	beq	8b4 <HEX_write_DONE>
		LSL R5, R5, #8			//shift left by 8 bits, 
     8a8:	e1a05405 	lsl	r5, r5, #8
		SUB R3, R3, #1			//decrement our counter
     8ac:	e2433001 	sub	r3, r3, #1
		B HEX_write_LOOP2
     8b0:	eafffffa 	b	8a0 <HEX_write_LOOP2>

000008b4 <HEX_write_DONE>:

HEX_write_DONE:
		ORR R2, R2, R5			//we and the two values
     8b4:	e1822005 	orr	r2, r2, r5
		STR R2, [R1]			//we store back on the display
     8b8:	e5812000 	str	r2, [r1]
		POP {R1-R8,R14}
     8bc:	e8bd41fe 	pop	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
		BX LR
     8c0:	e12fff1e 	bx	lr
		.global HEX_flood_ASM
		.global HEX_write_ASM

HEX_clear_ASM:					//we know that R0 holds a hot-one encoding of which HEX display
		PUSH {R1-R8,R14}
		LDR R1, =HEX_DISP_1		//put location of the HEX3-0 register into R0
     8c4:	ff200020 	.word	0xff200020
		B HEX_clear_LOOP		//loop again if not correct
		
HEX_clear_CORRECT:
		CMP R3, #3				//if counter is bigger than 3, we are at HEX 4 or 5
		SUBGT R3, R3, #4		//we set our counter back to either 0 or 1 since we are updating the bits
		LDRGT R1, =HEX_DISP_2	//we set it to the the other disp HEX
     8c8:	ff200030 	.word	0xff200030

000008cc <HPS_TIM_config_ASM>:
	.global HPS_TIM_config_ASM
	.global HPS_TIM_clear_INT_ASM
	.global HPS_TIM_read_INT_ASM

HPS_TIM_config_ASM:
	PUSH {R4-R7, LR}
     8cc:	e92d40f0 	push	{r4, r5, r6, r7, lr}
	MOV R1, #0
     8d0:	e3a01000 	mov	r1, #0
	MOV R2, #1
     8d4:	e3a02001 	mov	r2, #1
	LDR R7, [R0]
     8d8:	e5907000 	ldr	r7, [r0]
	B LOOP
     8dc:	eaffffff 	b	8e0 <LOOP>

000008e0 <LOOP>:

LOOP:
	TST R7, R2, LSL R1
     8e0:	e1170112 	tst	r7, r2, lsl r1
	BEQ CONTINUE
     8e4:	0a000000 	beq	8ec <CONTINUE>
	BL CONFIG
     8e8:	eb000004 	bl	900 <CONFIG>

000008ec <CONTINUE>:

CONTINUE:
	ADD R1, R1, #1
     8ec:	e2811001 	add	r1, r1, #1
	CMP R1, #4
     8f0:	e3510004 	cmp	r1, #4
	BLT LOOP
     8f4:	bafffff9 	blt	8e0 <LOOP>

000008f8 <DONE>:

DONE:
	POP {R4-R7, LR}
     8f8:	e8bd40f0 	pop	{r4, r5, r6, r7, lr}
	BX LR
     8fc:	e12fff1e 	bx	lr

00000900 <CONFIG>:


CONFIG:
	PUSH {LR}
     900:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
	
	LDR R3, =HPS_TIM_BASE
     904:	e59f3148 	ldr	r3, [pc, #328]	; a54 <HPS_TIM_BASE+0x10>
	LDR R4, [R3, R1, LSL #2]
     908:	e7934101 	ldr	r4, [r3, r1, lsl #2]
	
	BL DISABLE
     90c:	eb000005 	bl	928 <DISABLE>
	BL SET_LOAD_VAL
     910:	eb000008 	bl	938 <SET_LOAD_VAL>
	BL SET_LOAD_BIT
     914:	eb00000e 	bl	954 <SET_LOAD_BIT>
	BL SET_INT_BIT
     918:	eb000013 	bl	96c <SET_INT_BIT>
	BL SET_EN_BIT
     91c:	eb000019 	bl	988 <SET_EN_BIT>
	
	POP {LR}
     920:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR 
     924:	e12fff1e 	bx	lr

00000928 <DISABLE>:

DISABLE:
	LDR R5, [R4, #0x8]
     928:	e5945008 	ldr	r5, [r4, #8]
	AND R5, R5, #0xFFFFFFFE
     92c:	e3c55001 	bic	r5, r5, #1
	STR R5, [R4, #0x8]
     930:	e5845008 	str	r5, [r4, #8]
	BX LR
     934:	e12fff1e 	bx	lr

00000938 <SET_LOAD_VAL>:
	
SET_LOAD_VAL:
	LDR R5, [R0, #0x4]
     938:	e5905004 	ldr	r5, [r0, #4]
	MOV R6, #25
     93c:	e3a06019 	mov	r6, #25
	MUL R5, R5, R6
     940:	e0050695 	mul	r5, r5, r6
	CMP R1, #2
     944:	e3510002 	cmp	r1, #2
	LSLLT R5, R5, #2
     948:	b1a05105 	lsllt	r5, r5, #2
	STR R5, [R4]
     94c:	e5845000 	str	r5, [r4]
	BX LR
     950:	e12fff1e 	bx	lr

00000954 <SET_LOAD_BIT>:
	
SET_LOAD_BIT:
	LDR R5, [R4, #0x8]
     954:	e5945008 	ldr	r5, [r4, #8]
	LDR R6, [R0, #0x8]
     958:	e5906008 	ldr	r6, [r0, #8]
	AND R5, R5, #0xFFFFFFFD
     95c:	e3c55002 	bic	r5, r5, #2
	ORR R5, R5, R6, LSL #1
     960:	e1855086 	orr	r5, r5, r6, lsl #1
	STR R5, [R4, #0x8]
     964:	e5845008 	str	r5, [r4, #8]
	BX LR
     968:	e12fff1e 	bx	lr

0000096c <SET_INT_BIT>:
	
SET_INT_BIT:
	LDR R5, [R4, #0x8]
     96c:	e5945008 	ldr	r5, [r4, #8]
	LDR R6, [R0, #0xC]
     970:	e590600c 	ldr	r6, [r0, #12]
	EOR R6, R6, #0x00000001
     974:	e2266001 	eor	r6, r6, #1
	AND R5, R5, #0xFFFFFFFB
     978:	e3c55004 	bic	r5, r5, #4
	ORR R5, R5, R6, LSL #2
     97c:	e1855106 	orr	r5, r5, r6, lsl #2
	STR R5, [R4, #0x8]
     980:	e5845008 	str	r5, [r4, #8]
	BX LR
     984:	e12fff1e 	bx	lr

00000988 <SET_EN_BIT>:
	
SET_EN_BIT:
	LDR R5, [R4, #0x8]
     988:	e5945008 	ldr	r5, [r4, #8]
	LDR R6, [R0, #0x10]
     98c:	e5906010 	ldr	r6, [r0, #16]
	AND R5, R5, #0xFFFFFFFE
     990:	e3c55001 	bic	r5, r5, #1
	ORR R5, R5, R6
     994:	e1855006 	orr	r5, r5, r6
	STR R5, [R4, #0x8]
     998:	e5845008 	str	r5, [r4, #8]
	BX LR
     99c:	e12fff1e 	bx	lr

000009a0 <HPS_TIM_clear_INT_ASM>:

HPS_TIM_clear_INT_ASM:
	PUSH {LR}
     9a0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
	MOV R1, #0
     9a4:	e3a01000 	mov	r1, #0
	MOV R2, #1
     9a8:	e3a02001 	mov	r2, #1
	B CLEAR_INT_LOOP
     9ac:	eaffffff 	b	9b0 <CLEAR_INT_LOOP>

000009b0 <CLEAR_INT_LOOP>:

CLEAR_INT_LOOP:
	TST R0, R2, LSL R1
     9b0:	e1100112 	tst	r0, r2, lsl r1
	BEQ CLEAR_INT_CONTINUE
     9b4:	0a000000 	beq	9bc <CLEAR_INT_CONTINUE>
	BL CLEAR_INT
     9b8:	eb000005 	bl	9d4 <CLEAR_INT>

000009bc <CLEAR_INT_CONTINUE>:

CLEAR_INT_CONTINUE:
	ADD R1, R1, #1
     9bc:	e2811001 	add	r1, r1, #1
	CMP R1, #4
     9c0:	e3510004 	cmp	r1, #4
	BLT CLEAR_INT_LOOP
     9c4:	bafffff9 	blt	9b0 <CLEAR_INT_LOOP>
	B CLEAR_INT_DONE
     9c8:	eaffffff 	b	9cc <CLEAR_INT_DONE>

000009cc <CLEAR_INT_DONE>:

CLEAR_INT_DONE:
	POP {LR}
     9cc:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR
     9d0:	e12fff1e 	bx	lr

000009d4 <CLEAR_INT>:

CLEAR_INT:
	LDR R3, =HPS_TIM_BASE
     9d4:	e59f3078 	ldr	r3, [pc, #120]	; a54 <HPS_TIM_BASE+0x10>
	LDR R3, [R3, R1, LSL #2]
     9d8:	e7933101 	ldr	r3, [r3, r1, lsl #2]
	LDR R3, [R3, #0xC]
     9dc:	e593300c 	ldr	r3, [r3, #12]
	BX LR
     9e0:	e12fff1e 	bx	lr

000009e4 <HPS_TIM_read_INT_ASM>:

HPS_TIM_read_INT_ASM:
	PUSH {LR}
     9e4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
	PUSH {R4}
     9e8:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
	MOV R1, #0
     9ec:	e3a01000 	mov	r1, #0
	MOV R2, #1
     9f0:	e3a02001 	mov	r2, #1
	MOV R4, #0
     9f4:	e3a04000 	mov	r4, #0
	B READ_INT_LOOP
     9f8:	eaffffff 	b	9fc <READ_INT_LOOP>

000009fc <READ_INT_LOOP>:

READ_INT_LOOP:
	TST R0, R2, LSL R1
     9fc:	e1100112 	tst	r0, r2, lsl r1
	BEQ READ_INT_CONTINUE
     a00:	0a000000 	beq	a08 <READ_INT_CONTINUE>
	BL READ_INT
     a04:	eb000008 	bl	a2c <READ_INT>

00000a08 <READ_INT_CONTINUE>:

READ_INT_CONTINUE:
	ADD R1, R1, #1
     a08:	e2811001 	add	r1, r1, #1
	CMP R1, #4
     a0c:	e3510004 	cmp	r1, #4
	BEQ READ_INT_DONE
     a10:	0a000001 	beq	a1c <READ_INT_DONE>
	LSL R4, R4, #1
     a14:	e1a04084 	lsl	r4, r4, #1
	B READ_INT_LOOP
     a18:	eafffff7 	b	9fc <READ_INT_LOOP>

00000a1c <READ_INT_DONE>:
	
READ_INT_DONE:
	MOV R0, R4
     a1c:	e1a00004 	mov	r0, r4
	POP {R4}
     a20:	e49d4004 	pop	{r4}		; (ldr r4, [sp], #4)
	POP {LR}
     a24:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR
     a28:	e12fff1e 	bx	lr

00000a2c <READ_INT>:

READ_INT:
	LDR R3, =HPS_TIM_BASE
     a2c:	e59f3020 	ldr	r3, [pc, #32]	; a54 <HPS_TIM_BASE+0x10>
	LDR R3, [R3, R1, LSL #2]
     a30:	e7933101 	ldr	r3, [r3, r1, lsl #2]
	LDR R3, [R3, #0x10]
     a34:	e5933010 	ldr	r3, [r3, #16]
	AND R3, R3, #0x1
     a38:	e2033001 	and	r3, r3, #1
	EOR R4, R4, R3
     a3c:	e0244003 	eor	r4, r4, r3
	BX LR
     a40:	e12fff1e 	bx	lr

00000a44 <HPS_TIM_BASE>:
     a44:	ffc08000 	.word	0xffc08000
     a48:	ffc09000 	.word	0xffc09000
     a4c:	ffd00000 	.word	0xffd00000
     a50:	ffd01000 	.word	0xffd01000


CONFIG:
	PUSH {LR}
	
	LDR R3, =HPS_TIM_BASE
     a54:	00000a44 	.word	0x00000a44

00000a58 <hps_tim0_int_flag>:
     a58:	00000000 	.word	0x00000000

00000a5c <pb_int_flag>:
     a5c:	00000000 	.word	0x00000000

00000a60 <A9_PRIV_TIM_ISR>:

pb_int_flag:
	.word 0x0

A9_PRIV_TIM_ISR:
	BX LR
     a60:	e12fff1e 	bx	lr

00000a64 <HPS_GPIO1_ISR>:
	
HPS_GPIO1_ISR:
	BX LR
     a64:	e12fff1e 	bx	lr

00000a68 <HPS_TIM0_ISR>:
	
HPS_TIM0_ISR:
	PUSH {LR}					//Push LR to stack
     a68:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
	
	MOV R0, #0x1
     a6c:	e3a00001 	mov	r0, #1
	BL HPS_TIM_clear_INT_ASM	//Clear tim0
     a70:	ebffffca 	bl	9a0 <HPS_TIM_clear_INT_ASM>

	LDR R0, =hps_tim0_int_flag
     a74:	e59f0054 	ldr	r0, [pc, #84]	; ad0 <FPGA_PS2_DUAL_ISR+0x4>
	MOV R1, #1
     a78:	e3a01001 	mov	r1, #1
	STR R1, [R0]				//Set flag to 1
     a7c:	e5801000 	str	r1, [r0]

	POP {LR}					//Pop LR from stack
     a80:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR
     a84:	e12fff1e 	bx	lr

00000a88 <HPS_TIM1_ISR>:
	
HPS_TIM1_ISR:
	BX LR
     a88:	e12fff1e 	bx	lr

00000a8c <HPS_TIM2_ISR>:
	
HPS_TIM2_ISR:
	BX LR
     a8c:	e12fff1e 	bx	lr

00000a90 <HPS_TIM3_ISR>:
	
HPS_TIM3_ISR:
	BX LR
     a90:	e12fff1e 	bx	lr

00000a94 <FPGA_INTERVAL_TIM_ISR>:
	
FPGA_INTERVAL_TIM_ISR:
	BX LR
     a94:	e12fff1e 	bx	lr

00000a98 <FPGA_PB_KEYS_ISR>:
	
FPGA_PB_KEYS_ISR:
	PUSH {LR}					//Push LR to stack
     a98:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
	BL read_PB_edgecap_ASM		//Get pushbutton that was pressed
     a9c:	eb00001e 	bl	b1c <read_PB_edgecap_ASM>

	LDR R1, =pb_int_flag
     aa0:	e59f102c 	ldr	r1, [pc, #44]	; ad4 <FPGA_PS2_DUAL_ISR+0x8>
	STR R0, [R1]				//Set flag to value of pb
     aa4:	e5810000 	str	r0, [r1]

	BL PB_clear_edgecap_ASM		//Clear edgecap to reset interrupt
     aa8:	eb000026 	bl	b48 <PB_clear_edgecap_ASM>

	POP {LR}					//Pop LR from stack
     aac:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR
     ab0:	e12fff1e 	bx	lr

00000ab4 <FPGA_Audio_ISR>:
	
FPGA_Audio_ISR:
	BX LR
     ab4:	e12fff1e 	bx	lr

00000ab8 <FPGA_PS2_ISR>:
	
FPGA_PS2_ISR:
	BX LR
     ab8:	e12fff1e 	bx	lr

00000abc <FPGA_JTAG_ISR>:
	
FPGA_JTAG_ISR:
	BX LR
     abc:	e12fff1e 	bx	lr

00000ac0 <FPGA_IrDA_ISR>:
	
FPGA_IrDA_ISR:
	BX LR
     ac0:	e12fff1e 	bx	lr

00000ac4 <FPGA_JP1_ISR>:
	
FPGA_JP1_ISR:
	BX LR
     ac4:	e12fff1e 	bx	lr

00000ac8 <FPGA_JP2_ISR>:
	
FPGA_JP2_ISR:
	BX LR
     ac8:	e12fff1e 	bx	lr

00000acc <FPGA_PS2_DUAL_ISR>:
	
FPGA_PS2_DUAL_ISR:
	BX LR
     acc:	e12fff1e 	bx	lr
	PUSH {LR}					//Push LR to stack
	
	MOV R0, #0x1
	BL HPS_TIM_clear_INT_ASM	//Clear tim0

	LDR R0, =hps_tim0_int_flag
     ad0:	00000a58 	.word	0x00000a58
	
FPGA_PB_KEYS_ISR:
	PUSH {LR}					//Push LR to stack
	BL read_PB_edgecap_ASM		//Get pushbutton that was pressed

	LDR R1, =pb_int_flag
     ad4:	00000a5c 	.word	0x00000a5c

00000ad8 <read_LEDs_ASM>:
		.equ L_BASE, 0xFF200000
		.global read_LEDs_ASM
		.global write_LEDs_ASM

read_LEDs_ASM:
		LDR R1, =L_BASE
     ad8:	e59f1010 	ldr	r1, [pc, #16]	; af0 <write_LEDs_ASM+0xc>
		LDR R0, [R1]
     adc:	e5910000 	ldr	r0, [r1]
		BX LR
     ae0:	e12fff1e 	bx	lr

00000ae4 <write_LEDs_ASM>:

write_LEDs_ASM:
		LDR R1, =L_BASE
     ae4:	e59f1004 	ldr	r1, [pc, #4]	; af0 <write_LEDs_ASM+0xc>
		STR R0, [R1]
     ae8:	e5810000 	str	r0, [r1]
		BX LR
     aec:	e12fff1e 	bx	lr
		.equ L_BASE, 0xFF200000
		.global read_LEDs_ASM
		.global write_LEDs_ASM

read_LEDs_ASM:
		LDR R1, =L_BASE
     af0:	ff200000 	.word	0xff200000

00000af4 <read_PB_data_ASM>:
		.global PB_clear_edgecap_ASM
		.global enable_PB_INT_ASM
		.global disable_PB_INT_ASM

read_PB_data_ASM:					//only access the pushbutton data register
		LDR R1, =PUSH_BUTTON_DATA	
     af4:	e59f1080 	ldr	r1, [pc, #128]	; b7c <disable_PB_INT_ASM+0x14>
		LDR R0, [R1]				//load the contents of the pushbutton register into R1
     af8:	e5910000 	ldr	r0, [r1]
		BX LR						//USE R0 to pass arguments back		
     afc:	e12fff1e 	bx	lr

00000b00 <PB_data_is_pressed_ASM>:

PB_data_is_pressed_ASM:				//R0 contains which button to check, hot-one encoding
		LDR R1, =PUSH_BUTTON_DATA	
     b00:	e59f1074 	ldr	r1, [pc, #116]	; b7c <disable_PB_INT_ASM+0x14>
		LDR R2, [R1]				//load contents of register into R2
     b04:	e5912000 	ldr	r2, [r1]
		AND R2, R2, R0
     b08:	e0022000 	and	r2, r2, r0
		CMP R2, R0
     b0c:	e1520000 	cmp	r2, r0
		MOVEQ R0, #1				//True if equal
     b10:	03a00001 	moveq	r0, #1
		MOVNE R0, #0				//false, the button isnt pressed
     b14:	13a00000 	movne	r0, #0
		BX LR
     b18:	e12fff1e 	bx	lr

00000b1c <read_PB_edgecap_ASM>:

read_PB_edgecap_ASM:				//no input, only access edgecapture register
		LDR R1, =PUSH_BUTTON_EDGE	
     b1c:	e59f105c 	ldr	r1, [pc, #92]	; b80 <disable_PB_INT_ASM+0x18>
		LDR R0, [R1]				//load the contents of the pushbutton register into R1
     b20:	e5910000 	ldr	r0, [r1]
		AND R0, R0, #0xF			//Get only edge cap bits
     b24:	e200000f 	and	r0, r0, #15
		BX LR						//USE R0 to pass arguments back		
     b28:	e12fff1e 	bx	lr

00000b2c <PB_edgecap_is_pressed_ASM>:
		
PB_edgecap_is_pressed_ASM:			//R0 contains which button to check, hot-one encoding
		LDR R1, =PUSH_BUTTON_EDGE	
     b2c:	e59f104c 	ldr	r1, [pc, #76]	; b80 <disable_PB_INT_ASM+0x18>
		LDR R2, [R1]				//load contents of register into R2
     b30:	e5912000 	ldr	r2, [r1]
		AND R2, R2, R0
     b34:	e0022000 	and	r2, r2, r0
		CMP R2, R0
     b38:	e1520000 	cmp	r2, r0
		MOVEQ R0, #1				//True if equal
     b3c:	03a00001 	moveq	r0, #1
		MOVNE R0, #0				//false, the button isnt pressed
     b40:	13a00000 	movne	r0, #0
		BX LR
     b44:	e12fff1e 	bx	lr

00000b48 <PB_clear_edgecap_ASM>:

PB_clear_edgecap_ASM:				//R0 contains which pushbutton
		LDR R1, =PUSH_BUTTON_EDGE
     b48:	e59f1030 	ldr	r1, [pc, #48]	; b80 <disable_PB_INT_ASM+0x18>
		MOV R2, R0					//storing any value in edgecap will reset, p.21 (anything but #0) would work
     b4c:	e1a02000 	mov	r2, r0
		STR R2, [R1]
     b50:	e5812000 	str	r2, [r1]
		BX LR
     b54:	e12fff1e 	bx	lr

00000b58 <enable_PB_INT_ASM>:

enable_PB_INT_ASM:					//R0 contains which button to enable, hot-one encoding
		LDR R1, =PUSH_BUTTON_MASK
     b58:	e59f1024 	ldr	r1, [pc, #36]	; b84 <disable_PB_INT_ASM+0x1c>
		AND R2, R0, #0xF			//since pushbuttons has only 4 digits that are used, use 0xF
     b5c:	e200200f 	and	r2, r0, #15
		STR R2, [R1]				//store it back into location
     b60:	e5812000 	str	r2, [r1]
		BX LR
     b64:	e12fff1e 	bx	lr

00000b68 <disable_PB_INT_ASM>:

disable_PB_INT_ASM:					//R0 is hot-one encoding of which button to disable
		LDR R1, =PUSH_BUTTON_MASK	//load mask location
     b68:	e59f1014 	ldr	r1, [pc, #20]	; b84 <disable_PB_INT_ASM+0x1c>
		LDR R2, [R1]				//load mask bits
     b6c:	e5912000 	ldr	r2, [r1]
		BIC R2, R2, R0				//AND on the complement of R0
     b70:	e1c22000 	bic	r2, r2, r0
		STR R2, [R1]				//store it back into the mask
     b74:	e5812000 	str	r2, [r1]
		BX LR
     b78:	e12fff1e 	bx	lr
		.global PB_clear_edgecap_ASM
		.global enable_PB_INT_ASM
		.global disable_PB_INT_ASM

read_PB_data_ASM:					//only access the pushbutton data register
		LDR R1, =PUSH_BUTTON_DATA	
     b7c:	ff200050 	.word	0xff200050
		MOVEQ R0, #1				//True if equal
		MOVNE R0, #0				//false, the button isnt pressed
		BX LR

read_PB_edgecap_ASM:				//no input, only access edgecapture register
		LDR R1, =PUSH_BUTTON_EDGE	
     b80:	ff20005c 	.word	0xff20005c
		MOV R2, R0					//storing any value in edgecap will reset, p.21 (anything but #0) would work
		STR R2, [R1]
		BX LR

enable_PB_INT_ASM:					//R0 contains which button to enable, hot-one encoding
		LDR R1, =PUSH_BUTTON_MASK
     b84:	ff200058 	.word	0xff200058

00000b88 <read_slider_switches_ASM>:
		.text
		.equ SW_BASE, 0xFF200040
		.global read_slider_switches_ASM

read_slider_switches_ASM:
		LDR R1, =SW_BASE
     b88:	e59f1004 	ldr	r1, [pc, #4]	; b94 <read_slider_switches_ASM+0xc>
		LDR R0, [R1]
     b8c:	e5910000 	ldr	r0, [r1]
		BX LR
     b90:	e12fff1e 	bx	lr
		.text
		.equ SW_BASE, 0xFF200040
		.global read_slider_switches_ASM

read_slider_switches_ASM:
		LDR R1, =SW_BASE
     b94:	ff200040 	.word	0xff200040

00000b98 <disable_A9_interrupts>:
#include "../inc/int_setup.h"

void disable_A9_interrupts() {
     b98:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     b9c:	e28db000 	add	r11, sp, #0
     ba0:	e24dd00c 	sub	sp, sp, #12
	int status = 0b11010011;
     ba4:	e3a030d3 	mov	r3, #211	; 0xd3
     ba8:	e50b3008 	str	r3, [r11, #-8]
	asm("msr cpsr, %[ps]" : : [ps]"r"(status));
     bac:	e51b3008 	ldr	r3, [r11, #-8]
     bb0:	e129f003 	msr	CPSR_fc, r3
}
     bb4:	e28bd000 	add	sp, r11, #0
     bb8:	e8bd0800 	ldmfd	sp!, {r11}
     bbc:	e12fff1e 	bx	lr

00000bc0 <enable_A9_interrupts>:

void enable_A9_interrupts() {
     bc0:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     bc4:	e28db000 	add	r11, sp, #0
     bc8:	e24dd00c 	sub	sp, sp, #12
	int status = 0b01010011;
     bcc:	e3a03053 	mov	r3, #83	; 0x53
     bd0:	e50b3008 	str	r3, [r11, #-8]
	asm("msr cpsr, %[ps]" : : [ps]"r"(status));
     bd4:	e51b3008 	ldr	r3, [r11, #-8]
     bd8:	e129f003 	msr	CPSR_fc, r3
}
     bdc:	e28bd000 	add	sp, r11, #0
     be0:	e8bd0800 	ldmfd	sp!, {r11}
     be4:	e12fff1e 	bx	lr

00000be8 <set_A9_IRQ_stack>:

void set_A9_IRQ_stack() {
     be8:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     bec:	e28db000 	add	r11, sp, #0
     bf0:	e24dd00c 	sub	sp, sp, #12
	int stack, mode;
	stack = 0xFFFFFFFF - 7;
     bf4:	e3e03007 	mvn	r3, #7
     bf8:	e50b3008 	str	r3, [r11, #-8]
	mode = 0b11010010;
     bfc:	e3a030d2 	mov	r3, #210	; 0xd2
     c00:	e50b300c 	str	r3, [r11, #-12]
	asm("msr cpsr, %[ps]" : : [ps] "r" (mode));
     c04:	e51b300c 	ldr	r3, [r11, #-12]
     c08:	e129f003 	msr	CPSR_fc, r3
	asm("mov sp, %[ps]" : : [ps] "r" (stack));
     c0c:	e51b3008 	ldr	r3, [r11, #-8]
     c10:	e1a0d003 	mov	sp, r3
	
	mode = 0b11010011;
     c14:	e3a030d3 	mov	r3, #211	; 0xd3
     c18:	e50b300c 	str	r3, [r11, #-12]
	asm("msr cpsr, %[ps]" : : [ps] "r" (mode));
     c1c:	e51b300c 	ldr	r3, [r11, #-12]
     c20:	e129f003 	msr	CPSR_fc, r3
}
     c24:	e28bd000 	add	sp, r11, #0
     c28:	e8bd0800 	ldmfd	sp!, {r11}
     c2c:	e12fff1e 	bx	lr

00000c30 <config_interrupt>:

void config_interrupt(int ID, int CPU) {
     c30:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     c34:	e28db000 	add	r11, sp, #0
     c38:	e24dd01c 	sub	sp, sp, #28
     c3c:	e50b0018 	str	r0, [r11, #-24]	; 0xffffffe8
     c40:	e50b101c 	str	r1, [r11, #-28]	; 0xffffffe4
	int reg_offset;
	int index;
	int value;
	int address;
	
	reg_offset = (ID>>3) & 0xFFFFFFFC;
     c44:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
     c48:	e1a031c3 	asr	r3, r3, #3
     c4c:	e3c33003 	bic	r3, r3, #3
     c50:	e50b3008 	str	r3, [r11, #-8]
	index = ID & 0x1F;
     c54:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
     c58:	e203301f 	and	r3, r3, #31
     c5c:	e50b300c 	str	r3, [r11, #-12]
	value = 1<<index;
     c60:	e3a02001 	mov	r2, #1
     c64:	e51b300c 	ldr	r3, [r11, #-12]
     c68:	e1a03312 	lsl	r3, r2, r3
     c6c:	e50b3010 	str	r3, [r11, #-16]
	address = MPCORE_GIC_DIST + ICDISER + reg_offset;
     c70:	e51b3008 	ldr	r3, [r11, #-8]
     c74:	e2433b4b 	sub	r3, r3, #76800	; 0x12c00
     c78:	e2433c03 	sub	r3, r3, #768	; 0x300
     c7c:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
	*(int *)address |= value;
     c80:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
     c84:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
     c88:	e5921000 	ldr	r1, [r2]
     c8c:	e51b2010 	ldr	r2, [r11, #-16]
     c90:	e1812002 	orr	r2, r1, r2
     c94:	e5832000 	str	r2, [r3]
	
	reg_offset = (ID & 0xFFFFFFFC);
     c98:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
     c9c:	e3c33003 	bic	r3, r3, #3
     ca0:	e50b3008 	str	r3, [r11, #-8]
	index = ID & 3;
     ca4:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
     ca8:	e2033003 	and	r3, r3, #3
     cac:	e50b300c 	str	r3, [r11, #-12]
	address = MPCORE_GIC_DIST + ICDIPTR + reg_offset + index;
     cb0:	e51b2008 	ldr	r2, [r11, #-8]
     cb4:	e51b300c 	ldr	r3, [r11, #-12]
     cb8:	e0823003 	add	r3, r2, r3
     cbc:	e2433b4a 	sub	r3, r3, #75776	; 0x12800
     cc0:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
	*(char *)address = (char)CPU;
     cc4:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
     cc8:	e51b201c 	ldr	r2, [r11, #-28]	; 0xffffffe4
     ccc:	e6ef2072 	uxtb	r2, r2
     cd0:	e5c32000 	strb	r2, [r3]
}
     cd4:	e28bd000 	add	sp, r11, #0
     cd8:	e8bd0800 	ldmfd	sp!, {r11}
     cdc:	e12fff1e 	bx	lr

00000ce0 <config_GIC>:

void config_GIC(int len, int* IDs) {
     ce0:	e92d4800 	push	{r11, lr}
     ce4:	e28db004 	add	r11, sp, #4
     ce8:	e24dd010 	sub	sp, sp, #16
     cec:	e50b0010 	str	r0, [r11, #-16]
     cf0:	e50b1014 	str	r1, [r11, #-20]	; 0xffffffec
	int i;
	for(i=0 ; i<len ; i++)
     cf4:	e3a03000 	mov	r3, #0
     cf8:	e50b3008 	str	r3, [r11, #-8]
     cfc:	ea00000a 	b	d2c <config_GIC+0x4c>
		config_interrupt(IDs[i],1);
     d00:	e51b3008 	ldr	r3, [r11, #-8]
     d04:	e1a03103 	lsl	r3, r3, #2
     d08:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
     d0c:	e0823003 	add	r3, r2, r3
     d10:	e5933000 	ldr	r3, [r3]
     d14:	e1a00003 	mov	r0, r3
     d18:	e3a01001 	mov	r1, #1
     d1c:	ebffffc3 	bl	c30 <config_interrupt>
	*(char *)address = (char)CPU;
}

void config_GIC(int len, int* IDs) {
	int i;
	for(i=0 ; i<len ; i++)
     d20:	e51b3008 	ldr	r3, [r11, #-8]
     d24:	e2833001 	add	r3, r3, #1
     d28:	e50b3008 	str	r3, [r11, #-8]
     d2c:	e51b2008 	ldr	r2, [r11, #-8]
     d30:	e51b3010 	ldr	r3, [r11, #-16]
     d34:	e1520003 	cmp	r2, r3
     d38:	bafffff0 	blt	d00 <config_GIC+0x20>
		config_interrupt(IDs[i],1);
	*((int *) (MPCORE_GIC_CPUIF + ICCPMR)) = 0xFFFF;
     d3c:	e30c3104 	movw	r3, #49412	; 0xc104
     d40:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     d44:	e30f2fff 	movw	r2, #65535	; 0xffff
     d48:	e5832000 	str	r2, [r3]
	*((int *) (MPCORE_GIC_CPUIF)) = 1;
     d4c:	e3a03cc1 	mov	r3, #49408	; 0xc100
     d50:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     d54:	e3a02001 	mov	r2, #1
     d58:	e5832000 	str	r2, [r3]
	*((int *) (MPCORE_GIC_DIST)) = 1;
     d5c:	e3a03a0d 	mov	r3, #53248	; 0xd000
     d60:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     d64:	e3a02001 	mov	r2, #1
     d68:	e5832000 	str	r2, [r3]
}
     d6c:	e24bd004 	sub	sp, r11, #4
     d70:	e8bd8800 	pop	{r11, pc}

00000d74 <__cs3_isr_irq>:

void __attribute__ ((interrupt)) __cs3_isr_irq() {
     d74:	e24ee004 	sub	lr, lr, #4
     d78:	e92d580f 	push	{r0, r1, r2, r3, r11, r12, lr}
     d7c:	e28db018 	add	r11, sp, #24
     d80:	e24dd00c 	sub	sp, sp, #12
	int interrupt_ID = *((int *) (MPCORE_GIC_CPUIF + ICCIAR));
     d84:	e30c310c 	movw	r3, #49420	; 0xc10c
     d88:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     d8c:	e5933000 	ldr	r3, [r3]
     d90:	e50b3020 	str	r3, [r11, #-32]	; 0xffffffe0
	
	switch(interrupt_ID) {
     d94:	e51b3020 	ldr	r3, [r11, #-32]	; 0xffffffe0
     d98:	e3530053 	cmp	r3, #83	; 0x53
     d9c:	0a00003d 	beq	e98 <__cs3_isr_irq+0x124>
     da0:	e3530053 	cmp	r3, #83	; 0x53
     da4:	ca000011 	bgt	df0 <__cs3_isr_irq+0x7c>
     da8:	e353004e 	cmp	r3, #78	; 0x4e
     dac:	0a000031 	beq	e78 <__cs3_isr_irq+0x104>
     db0:	e353004e 	cmp	r3, #78	; 0x4e
     db4:	ca000006 	bgt	dd4 <__cs3_isr_irq+0x60>
     db8:	e3530048 	cmp	r3, #72	; 0x48
     dbc:	0a000029 	beq	e68 <__cs3_isr_irq+0xf4>
     dc0:	e3530049 	cmp	r3, #73	; 0x49
     dc4:	0a000029 	beq	e70 <__cs3_isr_irq+0xfc>
     dc8:	e353001d 	cmp	r3, #29
     dcc:	0a000019 	beq	e38 <__cs3_isr_irq+0xc4>
     dd0:	ea000036 	b	eb0 <__cs3_isr_irq+0x13c>
     dd4:	e3530050 	cmp	r3, #80	; 0x50
     dd8:	0a00002a 	beq	e88 <__cs3_isr_irq+0x114>
     ddc:	e3530050 	cmp	r3, #80	; 0x50
     de0:	ba000026 	blt	e80 <__cs3_isr_irq+0x10c>
     de4:	e3530051 	cmp	r3, #81	; 0x51
     de8:	0a000028 	beq	e90 <__cs3_isr_irq+0x11c>
     dec:	ea00002f 	b	eb0 <__cs3_isr_irq+0x13c>
     df0:	e35300c7 	cmp	r3, #199	; 0xc7
     df4:	0a000013 	beq	e48 <__cs3_isr_irq+0xd4>
     df8:	e35300c7 	cmp	r3, #199	; 0xc7
     dfc:	ca000006 	bgt	e1c <__cs3_isr_irq+0xa8>
     e00:	e3530059 	cmp	r3, #89	; 0x59
     e04:	0a000027 	beq	ea8 <__cs3_isr_irq+0x134>
     e08:	e35300c5 	cmp	r3, #197	; 0xc5
     e0c:	0a00000b 	beq	e40 <__cs3_isr_irq+0xcc>
     e10:	e3530054 	cmp	r3, #84	; 0x54
     e14:	0a000021 	beq	ea0 <__cs3_isr_irq+0x12c>
     e18:	ea000024 	b	eb0 <__cs3_isr_irq+0x13c>
     e1c:	e35300c9 	cmp	r3, #201	; 0xc9
     e20:	0a00000c 	beq	e58 <__cs3_isr_irq+0xe4>
     e24:	e35300c9 	cmp	r3, #201	; 0xc9
     e28:	ba000008 	blt	e50 <__cs3_isr_irq+0xdc>
     e2c:	e35300ca 	cmp	r3, #202	; 0xca
     e30:	0a00000a 	beq	e60 <__cs3_isr_irq+0xec>
     e34:	ea00001d 	b	eb0 <__cs3_isr_irq+0x13c>
		
		case 29:  A9_PRIV_TIM_ISR(); break;
     e38:	ebffff08 	bl	a60 <A9_PRIV_TIM_ISR>
     e3c:	ea00001c 	b	eb4 <__cs3_isr_irq+0x140>
		case 197: HPS_GPIO1_ISR(); break;
     e40:	ebffff07 	bl	a64 <HPS_GPIO1_ISR>
     e44:	ea00001a 	b	eb4 <__cs3_isr_irq+0x140>
		case 199: HPS_TIM0_ISR(); break;
     e48:	ebffff06 	bl	a68 <HPS_TIM0_ISR>
     e4c:	ea000018 	b	eb4 <__cs3_isr_irq+0x140>
		case 200: HPS_TIM1_ISR(); break;
     e50:	ebffff0c 	bl	a88 <HPS_TIM1_ISR>
     e54:	ea000016 	b	eb4 <__cs3_isr_irq+0x140>
		case 201: HPS_TIM2_ISR(); break;
     e58:	ebffff0b 	bl	a8c <HPS_TIM2_ISR>
     e5c:	ea000014 	b	eb4 <__cs3_isr_irq+0x140>
		case 202: HPS_TIM3_ISR(); break;
     e60:	ebffff0a 	bl	a90 <HPS_TIM3_ISR>
     e64:	ea000012 	b	eb4 <__cs3_isr_irq+0x140>
		case 72:  FPGA_INTERVAL_TIM_ISR(); break;
     e68:	ebffff09 	bl	a94 <FPGA_INTERVAL_TIM_ISR>
     e6c:	ea000010 	b	eb4 <__cs3_isr_irq+0x140>
		case 73:  FPGA_PB_KEYS_ISR(); break;
     e70:	ebffff08 	bl	a98 <FPGA_PB_KEYS_ISR>
     e74:	ea00000e 	b	eb4 <__cs3_isr_irq+0x140>
		case 78:  FPGA_Audio_ISR(); break;
     e78:	ebffff0d 	bl	ab4 <FPGA_Audio_ISR>
     e7c:	ea00000c 	b	eb4 <__cs3_isr_irq+0x140>
		case 79:  FPGA_PS2_ISR(); break;
     e80:	ebffff0c 	bl	ab8 <FPGA_PS2_ISR>
     e84:	ea00000a 	b	eb4 <__cs3_isr_irq+0x140>
		case 80:  FPGA_JTAG_ISR(); break;
     e88:	ebffff0b 	bl	abc <FPGA_JTAG_ISR>
     e8c:	ea000008 	b	eb4 <__cs3_isr_irq+0x140>
		case 81:  FPGA_IrDA_ISR(); break;
     e90:	ebffff0a 	bl	ac0 <FPGA_IrDA_ISR>
     e94:	ea000006 	b	eb4 <__cs3_isr_irq+0x140>
		case 83:  FPGA_JP1_ISR(); break;
     e98:	ebffff09 	bl	ac4 <FPGA_JP1_ISR>
     e9c:	ea000004 	b	eb4 <__cs3_isr_irq+0x140>
		case 84:  FPGA_JP2_ISR(); break;
     ea0:	ebffff08 	bl	ac8 <FPGA_JP2_ISR>
     ea4:	ea000002 	b	eb4 <__cs3_isr_irq+0x140>
		case 89:  FPGA_PS2_DUAL_ISR(); break;
     ea8:	ebffff07 	bl	acc <FPGA_PS2_DUAL_ISR>
     eac:	ea000000 	b	eb4 <__cs3_isr_irq+0x140>
	
		default: while(1); break;
     eb0:	eafffffe 	b	eb0 <__cs3_isr_irq+0x13c>
	}
	
	*((int *) (MPCORE_GIC_CPUIF + ICCEOIR)) = interrupt_ID;
     eb4:	e30c3110 	movw	r3, #49424	; 0xc110
     eb8:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     ebc:	e51b2020 	ldr	r2, [r11, #-32]	; 0xffffffe0
     ec0:	e5832000 	str	r2, [r3]
}
     ec4:	e24bd018 	sub	sp, r11, #24
     ec8:	e8fd980f 	ldm	sp!, {r0, r1, r2, r3, r11, r12, pc}^

00000ecc <__cs3_reset>:

void __attribute__ ((interrupt)) __cs3_reset (void) {
     ecc:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     ed0:	e28db000 	add	r11, sp, #0
	while(1);
     ed4:	eafffffe 	b	ed4 <__cs3_reset+0x8>

00000ed8 <__cs3_isr_undef>:
}

void __attribute__ ((interrupt)) __cs3_isr_undef (void) {
     ed8:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     edc:	e28db000 	add	r11, sp, #0
	while(1);
     ee0:	eafffffe 	b	ee0 <__cs3_isr_undef+0x8>

00000ee4 <__cs3_isr_swi>:
}

void __attribute__ ((interrupt)) __cs3_isr_swi (void) {
     ee4:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     ee8:	e28db000 	add	r11, sp, #0
	while(1);
     eec:	eafffffe 	b	eec <__cs3_isr_swi+0x8>

00000ef0 <__cs3_isr_pabort>:
}

void __attribute__ ((interrupt)) __cs3_isr_pabort (void) {
     ef0:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     ef4:	e28db000 	add	r11, sp, #0
	while(1);
     ef8:	eafffffe 	b	ef8 <__cs3_isr_pabort+0x8>

00000efc <__cs3_isr_dabort>:
}

void __attribute__ ((interrupt)) __cs3_isr_dabort (void) {
     efc:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     f00:	e28db000 	add	r11, sp, #0
	while(1);
     f04:	eafffffe 	b	f04 <__cs3_isr_dabort+0x8>

00000f08 <__cs3_isr_fiq>:
}

void __attribute__ ((interrupt)) __cs3_isr_fiq (void) {
     f08:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     f0c:	e28db000 	add	r11, sp, #0
	while(1);
     f10:	eafffffe 	b	f10 <__cs3_isr_fiq+0x8>

00000f14 <fix_bug>:
}

void fix_bug() {
     f14:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     f18:	e28db000 	add	r11, sp, #0
     f1c:	e24dd00c 	sub	sp, sp, #12
	volatile int * addr = (int *)0xFFFED198;
     f20:	e30d3198 	movw	r3, #53656	; 0xd198
     f24:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     f28:	e50b3008 	str	r3, [r11, #-8]
	*addr = 0x000C0000;
     f2c:	e51b3008 	ldr	r3, [r11, #-8]
     f30:	e3a02703 	mov	r2, #786432	; 0xc0000
     f34:	e5832000 	str	r2, [r3]
}
     f38:	e28bd000 	add	sp, r11, #0
     f3c:	e8bd0800 	ldmfd	sp!, {r11}
     f40:	e12fff1e 	bx	lr

00000f44 <int_setup>:

void int_setup(int len, int* IDs) {
     f44:	e92d4800 	push	{r11, lr}
     f48:	e28db004 	add	r11, sp, #4
     f4c:	e24dd008 	sub	sp, sp, #8
     f50:	e50b0008 	str	r0, [r11, #-8]
     f54:	e50b100c 	str	r1, [r11, #-12]
	disable_A9_interrupts();
     f58:	ebffff0e 	bl	b98 <disable_A9_interrupts>
	set_A9_IRQ_stack();
     f5c:	ebffff21 	bl	be8 <set_A9_IRQ_stack>
	fix_bug();
     f60:	ebffffeb 	bl	f14 <fix_bug>
	config_GIC(len, IDs);
     f64:	e51b0008 	ldr	r0, [r11, #-8]
     f68:	e51b100c 	ldr	r1, [r11, #-12]
     f6c:	ebffff5b 	bl	ce0 <config_GIC>
	enable_A9_interrupts();
     f70:	ebffff12 	bl	bc0 <enable_A9_interrupts>
}
     f74:	e24bd004 	sub	sp, r11, #4
     f78:	e8bd8800 	pop	{r11, pc}

00000f7c <atexit>:
     f7c:	e1a01000 	mov	r1, r0
     f80:	e3a00000 	mov	r0, #0
     f84:	e92d4008 	push	{r3, lr}
     f88:	e1a02000 	mov	r2, r0
     f8c:	e1a03000 	mov	r3, r0
     f90:	eb00000e 	bl	fd0 <__register_exitproc>
     f94:	e8bd4008 	pop	{r3, lr}
     f98:	e12fff1e 	bx	lr

00000f9c <exit>:
     f9c:	e92d4008 	push	{r3, lr}
     fa0:	e3a01000 	mov	r1, #0
     fa4:	e1a04000 	mov	r4, r0
     fa8:	eb000045 	bl	10c4 <__call_exitprocs>
     fac:	e59f3018 	ldr	r3, [pc, #24]	; fcc <exit+0x30>
     fb0:	e5930000 	ldr	r0, [r3]
     fb4:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
     fb8:	e3530000 	cmp	r3, #0
     fbc:	11a0e00f 	movne	lr, pc
     fc0:	112fff13 	bxne	r3
     fc4:	e1a00004 	mov	r0, r4
     fc8:	eb0000c9 	bl	12f4 <_exit>
     fcc:	000013a4 	.word	0x000013a4

00000fd0 <__register_exitproc>:
     fd0:	e59fc0e4 	ldr	r12, [pc, #228]	; 10bc <__register_exitproc+0xec>
     fd4:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
     fd8:	e59c4000 	ldr	r4, [r12]
     fdc:	e594c148 	ldr	r12, [r4, #328]	; 0x148
     fe0:	e35c0000 	cmp	r12, #0
     fe4:	0284cf53 	addeq	r12, r4, #332	; 0x14c
     fe8:	e59c5004 	ldr	r5, [r12, #4]
     fec:	0584c148 	streq	r12, [r4, #328]	; 0x148
     ff0:	e355001f 	cmp	r5, #31
     ff4:	e24dd010 	sub	sp, sp, #16
     ff8:	e1a06000 	mov	r6, r0
     ffc:	da000015 	ble	1058 <__register_exitproc+0x88>
    1000:	e59f00b8 	ldr	r0, [pc, #184]	; 10c0 <__register_exitproc+0xf0>
    1004:	e3500000 	cmp	r0, #0
    1008:	1a000001 	bne	1014 <__register_exitproc+0x44>
    100c:	e3e00000 	mvn	r0, #0
    1010:	ea000018 	b	1078 <__register_exitproc+0xa8>
    1014:	e3a00e19 	mov	r0, #400	; 0x190
    1018:	e58d100c 	str	r1, [sp, #12]
    101c:	e58d2008 	str	r2, [sp, #8]
    1020:	e58d3004 	str	r3, [sp, #4]
    1024:	e320f000 	nop	{0}
    1028:	e250c000 	subs	r12, r0, #0
    102c:	e59d100c 	ldr	r1, [sp, #12]
    1030:	e59d2008 	ldr	r2, [sp, #8]
    1034:	e59d3004 	ldr	r3, [sp, #4]
    1038:	0afffff3 	beq	100c <__register_exitproc+0x3c>
    103c:	e5945148 	ldr	r5, [r4, #328]	; 0x148
    1040:	e3a00000 	mov	r0, #0
    1044:	e58c0004 	str	r0, [r12, #4]
    1048:	e58c5000 	str	r5, [r12]
    104c:	e584c148 	str	r12, [r4, #328]	; 0x148
    1050:	e58c0188 	str	r0, [r12, #392]	; 0x188
    1054:	e58c018c 	str	r0, [r12, #396]	; 0x18c
    1058:	e3560000 	cmp	r6, #0
    105c:	e59c4004 	ldr	r4, [r12, #4]
    1060:	1a000007 	bne	1084 <__register_exitproc+0xb4>
    1064:	e2843002 	add	r3, r4, #2
    1068:	e2844001 	add	r4, r4, #1
    106c:	e78c1103 	str	r1, [r12, r3, lsl #2]
    1070:	e58c4004 	str	r4, [r12, #4]
    1074:	e3a00000 	mov	r0, #0
    1078:	e28dd010 	add	sp, sp, #16
    107c:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
    1080:	e12fff1e 	bx	lr
    1084:	e3a00001 	mov	r0, #1
    1088:	e1a00410 	lsl	r0, r0, r4
    108c:	e08c8104 	add	r8, r12, r4, lsl #2
    1090:	e3560002 	cmp	r6, #2
    1094:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
    1098:	e5883108 	str	r3, [r8, #264]	; 0x108
    109c:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
    10a0:	e1877000 	orr	r7, r7, r0
    10a4:	01830000 	orreq	r0, r3, r0
    10a8:	e1a05008 	mov	r5, r8
    10ac:	e5882088 	str	r2, [r8, #136]	; 0x88
    10b0:	e58c7188 	str	r7, [r12, #392]	; 0x188
    10b4:	058c018c 	streq	r0, [r12, #396]	; 0x18c
    10b8:	eaffffe9 	b	1064 <__register_exitproc+0x94>
    10bc:	000013a4 	.word	0x000013a4
    10c0:	00000000 	.word	0x00000000

000010c4 <__call_exitprocs>:
    10c4:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
    10c8:	e59f3168 	ldr	r3, [pc, #360]	; 1238 <__call_exitprocs+0x174>
    10cc:	e5933000 	ldr	r3, [r3]
    10d0:	e24dd014 	sub	sp, sp, #20
    10d4:	e58d3004 	str	r3, [sp, #4]
    10d8:	e2833f52 	add	r3, r3, #328	; 0x148
    10dc:	e58d0008 	str	r0, [sp, #8]
    10e0:	e58d300c 	str	r3, [sp, #12]
    10e4:	e1a07001 	mov	r7, r1
    10e8:	e3a08001 	mov	r8, #1
    10ec:	e59d3004 	ldr	r3, [sp, #4]
    10f0:	e5936148 	ldr	r6, [r3, #328]	; 0x148
    10f4:	e3560000 	cmp	r6, #0
    10f8:	e59db00c 	ldr	r11, [sp, #12]
    10fc:	0a000033 	beq	11d0 <__call_exitprocs+0x10c>
    1100:	e5965004 	ldr	r5, [r6, #4]
    1104:	e2554001 	subs	r4, r5, #1
    1108:	5286a088 	addpl	r10, r6, #136	; 0x88
    110c:	5285501f 	addpl	r5, r5, #31
    1110:	508a5105 	addpl	r5, r10, r5, lsl #2
    1114:	5a000007 	bpl	1138 <__call_exitprocs+0x74>
    1118:	ea000029 	b	11c4 <__call_exitprocs+0x100>
    111c:	e5953000 	ldr	r3, [r5]
    1120:	e1530007 	cmp	r3, r7
    1124:	0a000005 	beq	1140 <__call_exitprocs+0x7c>
    1128:	e2444001 	sub	r4, r4, #1
    112c:	e3740001 	cmn	r4, #1
    1130:	e2455004 	sub	r5, r5, #4
    1134:	0a000022 	beq	11c4 <__call_exitprocs+0x100>
    1138:	e3570000 	cmp	r7, #0
    113c:	1afffff6 	bne	111c <__call_exitprocs+0x58>
    1140:	e5963004 	ldr	r3, [r6, #4]
    1144:	e06a2005 	rsb	r2, r10, r5
    1148:	e2433001 	sub	r3, r3, #1
    114c:	e0862002 	add	r2, r6, r2
    1150:	e1530004 	cmp	r3, r4
    1154:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
    1158:	13a01000 	movne	r1, #0
    115c:	05864004 	streq	r4, [r6, #4]
    1160:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
    1164:	e3530000 	cmp	r3, #0
    1168:	0affffee 	beq	1128 <__call_exitprocs+0x64>
    116c:	e1a02418 	lsl	r2, r8, r4
    1170:	e5961188 	ldr	r1, [r6, #392]	; 0x188
    1174:	e1120001 	tst	r2, r1
    1178:	e5969004 	ldr	r9, [r6, #4]
    117c:	0a000016 	beq	11dc <__call_exitprocs+0x118>
    1180:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
    1184:	e1120001 	tst	r2, r1
    1188:	1a000016 	bne	11e8 <__call_exitprocs+0x124>
    118c:	e59d0008 	ldr	r0, [sp, #8]
    1190:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
    1194:	e1a0e00f 	mov	lr, pc
    1198:	e12fff13 	bx	r3
    119c:	e5963004 	ldr	r3, [r6, #4]
    11a0:	e1530009 	cmp	r3, r9
    11a4:	1affffd0 	bne	10ec <__call_exitprocs+0x28>
    11a8:	e59b3000 	ldr	r3, [r11]
    11ac:	e1530006 	cmp	r3, r6
    11b0:	1affffcd 	bne	10ec <__call_exitprocs+0x28>
    11b4:	e2444001 	sub	r4, r4, #1
    11b8:	e3740001 	cmn	r4, #1
    11bc:	e2455004 	sub	r5, r5, #4
    11c0:	1affffdc 	bne	1138 <__call_exitprocs+0x74>
    11c4:	e59f1070 	ldr	r1, [pc, #112]	; 123c <__call_exitprocs+0x178>
    11c8:	e3510000 	cmp	r1, #0
    11cc:	1a000009 	bne	11f8 <__call_exitprocs+0x134>
    11d0:	e28dd014 	add	sp, sp, #20
    11d4:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
    11d8:	e12fff1e 	bx	lr
    11dc:	e1a0e00f 	mov	lr, pc
    11e0:	e12fff13 	bx	r3
    11e4:	eaffffec 	b	119c <__call_exitprocs+0xd8>
    11e8:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
    11ec:	e1a0e00f 	mov	lr, pc
    11f0:	e12fff13 	bx	r3
    11f4:	eaffffe8 	b	119c <__call_exitprocs+0xd8>
    11f8:	e5963004 	ldr	r3, [r6, #4]
    11fc:	e3530000 	cmp	r3, #0
    1200:	e5963000 	ldr	r3, [r6]
    1204:	1a000008 	bne	122c <__call_exitprocs+0x168>
    1208:	e3530000 	cmp	r3, #0
    120c:	0a000006 	beq	122c <__call_exitprocs+0x168>
    1210:	e1a00006 	mov	r0, r6
    1214:	e58b3000 	str	r3, [r11]
    1218:	e320f000 	nop	{0}
    121c:	e59b6000 	ldr	r6, [r11]
    1220:	e3560000 	cmp	r6, #0
    1224:	1affffb5 	bne	1100 <__call_exitprocs+0x3c>
    1228:	eaffffe8 	b	11d0 <__call_exitprocs+0x10c>
    122c:	e1a0b006 	mov	r11, r6
    1230:	e1a06003 	mov	r6, r3
    1234:	eafffff9 	b	1220 <__call_exitprocs+0x15c>
    1238:	000013a4 	.word	0x000013a4
    123c:	00000000 	.word	0x00000000

00001240 <register_fini>:
    1240:	e92d4008 	push	{r3, lr}
    1244:	e59f3010 	ldr	r3, [pc, #16]	; 125c <register_fini+0x1c>
    1248:	e3530000 	cmp	r3, #0
    124c:	159f000c 	ldrne	r0, [pc, #12]	; 1260 <register_fini+0x20>
    1250:	1bffff49 	blne	f7c <atexit>
    1254:	e8bd4008 	pop	{r3, lr}
    1258:	e12fff1e 	bx	lr
    125c:	000013cc 	.word	0x000013cc
    1260:	00001264 	.word	0x00001264

00001264 <__libc_fini_array>:
    1264:	e92d4038 	push	{r3, r4, r5, lr}
    1268:	e59f5030 	ldr	r5, [pc, #48]	; 12a0 <__libc_fini_array+0x3c>
    126c:	e59f4030 	ldr	r4, [pc, #48]	; 12a4 <__libc_fini_array+0x40>
    1270:	e0654004 	rsb	r4, r5, r4
    1274:	e1b04144 	asrs	r4, r4, #2
    1278:	10855104 	addne	r5, r5, r4, lsl #2
    127c:	0a000004 	beq	1294 <__libc_fini_array+0x30>
    1280:	e5353004 	ldr	r3, [r5, #-4]!
    1284:	e1a0e00f 	mov	lr, pc
    1288:	e12fff13 	bx	r3
    128c:	e2544001 	subs	r4, r4, #1
    1290:	1afffffa 	bne	1280 <__libc_fini_array+0x1c>
    1294:	eb00004c 	bl	13cc <__libc_fini>
    1298:	e8bd4038 	pop	{r3, r4, r5, lr}
    129c:	e12fff1e 	bx	lr
    12a0:	000013e4 	.word	0x000013e4
    12a4:	000013e8 	.word	0x000013e8

000012a8 <__cs3_premain>:
    12a8:	e92d4008 	push	{r3, lr}
    12ac:	eb000017 	bl	1310 <__libc_init_array>
    12b0:	e59f3030 	ldr	r3, [pc, #48]	; 12e8 <__cs3_premain+0x40>
    12b4:	e3530000 	cmp	r3, #0
    12b8:	15930000 	ldrne	r0, [r3]
    12bc:	01a00003 	moveq	r0, r3
    12c0:	e59f3024 	ldr	r3, [pc, #36]	; 12ec <__cs3_premain+0x44>
    12c4:	e3530000 	cmp	r3, #0
    12c8:	15931000 	ldrne	r1, [r3]
    12cc:	01a01003 	moveq	r1, r3
    12d0:	e3a02000 	mov	r2, #0
    12d4:	ebfffbe0 	bl	25c <main>
    12d8:	e59f3010 	ldr	r3, [pc, #16]	; 12f0 <__cs3_premain+0x48>
    12dc:	e3530000 	cmp	r3, #0
    12e0:	1bffff2d 	blne	f9c <exit>
    12e4:	eafffffe 	b	12e4 <__cs3_premain+0x3c>
	...
    12f0:	00000f9c 	.word	0x00000f9c

000012f4 <_exit>:
    12f4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    12f8:	e3a00018 	mov	r0, #24
    12fc:	e59f1004 	ldr	r1, [pc, #4]	; 1308 <_exit+0x14>
    1300:	ef123456 	svc	0x00123456
    1304:	eafffffe 	b	1304 <_exit+0x10>
    1308:	00020026 	.word	0x00020026

0000130c <__cs3_isr_interrupt>:
    130c:	eafffffe 	b	130c <__cs3_isr_interrupt>

00001310 <__libc_init_array>:
    1310:	e92d4070 	push	{r4, r5, r6, lr}
    1314:	e59f506c 	ldr	r5, [pc, #108]	; 1388 <__libc_init_array+0x78>
    1318:	e59f606c 	ldr	r6, [pc, #108]	; 138c <__libc_init_array+0x7c>
    131c:	e0656006 	rsb	r6, r5, r6
    1320:	e1b06146 	asrs	r6, r6, #2
    1324:	12455004 	subne	r5, r5, #4
    1328:	13a04000 	movne	r4, #0
    132c:	0a000005 	beq	1348 <__libc_init_array+0x38>
    1330:	e5b53004 	ldr	r3, [r5, #4]!
    1334:	e2844001 	add	r4, r4, #1
    1338:	e1a0e00f 	mov	lr, pc
    133c:	e12fff13 	bx	r3
    1340:	e1560004 	cmp	r6, r4
    1344:	1afffff9 	bne	1330 <__libc_init_array+0x20>
    1348:	e59f5040 	ldr	r5, [pc, #64]	; 1390 <__libc_init_array+0x80>
    134c:	e59f6040 	ldr	r6, [pc, #64]	; 1394 <__libc_init_array+0x84>
    1350:	e0656006 	rsb	r6, r5, r6
    1354:	eb000014 	bl	13ac <_init>
    1358:	e1b06146 	asrs	r6, r6, #2
    135c:	12455004 	subne	r5, r5, #4
    1360:	13a04000 	movne	r4, #0
    1364:	0a000005 	beq	1380 <__libc_init_array+0x70>
    1368:	e5b53004 	ldr	r3, [r5, #4]!
    136c:	e2844001 	add	r4, r4, #1
    1370:	e1a0e00f 	mov	lr, pc
    1374:	e12fff13 	bx	r3
    1378:	e1560004 	cmp	r6, r4
    137c:	1afffff9 	bne	1368 <__libc_init_array+0x58>
    1380:	e8bd4070 	pop	{r4, r5, r6, lr}
    1384:	e12fff1e 	bx	lr
    1388:	000013c4 	.word	0x000013c4
    138c:	000013c4 	.word	0x000013c4
    1390:	000013c4 	.word	0x000013c4
    1394:	000013cc 	.word	0x000013cc

Disassembly of section .rodata:

0000139c <_global_impure_ptr-0x8>:
    139c:	00000049 	.word	0x00000049
    13a0:	000000c7 	.word	0x000000c7

000013a4 <_global_impure_ptr>:
    13a4:	00001410 00000043                       ....C...

000013ac <_init>:
    13ac:	e1a0c00d 	mov	r12, sp
    13b0:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
    13b4:	e24cb004 	sub	r11, r12, #4
    13b8:	e24bd028 	sub	sp, r11, #40	; 0x28
    13bc:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
    13c0:	e12fff1e 	bx	lr

000013c4 <__init_array_start>:
    13c4:	00001240 	.word	0x00001240

000013c8 <__frame_dummy_init_array_entry>:
    13c8:	00000208                                ....

000013cc <__libc_fini>:
    13cc:	e1a0c00d 	mov	r12, sp
    13d0:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
    13d4:	e24cb004 	sub	r11, r12, #4
    13d8:	e24bd028 	sub	sp, r11, #40	; 0x28
    13dc:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
    13e0:	e12fff1e 	bx	lr

000013e4 <__fini_array_start>:
    13e4:	000001c4 	.word	0x000001c4

000013e8 <__cs3_regions>:
    13e8:	00000000 	.word	0x00000000
    13ec:	00000040 	.word	0x00000040
    13f0:	00000040 	.word	0x00000040
    13f4:	00001800 	.word	0x00001800
    13f8:	00000020 	.word	0x00000020

000013fc <__cs3_regions_end>:
    13fc:	00000000 	.word	0x00000000
